[BOWTIE]
bowtie_bin = /root/peak-recall/bowtie-0.12.7
force_redo = 0
bowtie_indexes_worm = /glusterfs/zheng/alignment/bowtie-indexes/worm/worm_ws220
bowtie_indexes_fly = /glusterfs/zheng/alignment/bowtie-indexes/fly/fly_r5.32
#default -n 2 -l 28 -e 70 -k 1 
#-p 4 -q --sam
#allow 2 mismatches in the first 28 nucleotides in short reads with at least
#70 Phred score for the two mismatches, report one (might not be the best) among
#possible multiple aligns, with run threads as 4, with input in fastq format and
#output in sam format without head. 
#please do not remove the option --sam-nohead if you want to run idr later.
parameter = -n 2 -l 28 -e 70 -k 1 -p 4 --sam-nohead
