[BOWTIE]
bowtie_bin = /usr/local/tools/bowtie64/bowtie
bowtie_indexes = /glusterfs/BWS/uofcbsd/bowtie_indexes/fly/fly_r5.32
#default -n 2 -l 28 -e 70 -k 1 
#-p 4 -q --sam
#allow 2 mismatches in the first 28 nucleotides in short reads with at least
#70 Phred score for the two mismatches, report one (might not be the best) among
#possible multiple aligns, with run threads as 4, with input in fastq format and
#output in sam format.
parameter = -n 2 -l 28 -e 70 -k 1 -p 4 --sam
