[IDR]
batch-consistency-analysis = root/code/idrCode/batch-consistency-analysis.r
batch-consistency-plot = root/code/idrCode/batch-consistency-plot.r
idr-ori = 0.01
idr-self = 0.02
idr-pseudo = 0.025

[PEAK]
script = peakranger
rank_measure = q.value
#the following are peakcall algorithm specific options to do 'loose' peakcall
pvalue = 0.002
