[IDR]
Rscript = /usr/bin/Rscript
code-dir = /root/peak-recall/idrCode/
batch-consistency-analysis = batch-consistency-analysis.r
batch-consistency-plot = batch-consistency-plot.r
force_redo = 0
genome-table-worm = /glusterfs/zheng/idr/worm_genome_table.txt
genome-table-fly = /glusterfs/zheng/idr/fly_genome_table.txt
idr-ori = 0.01
idr-self = 0.02
idr-pseudo = 0.025

[PEAK]
script = peakranger
rank_measure = q.value
#the following are peakcall algorithm specific options to do 'loose' peakcall
fdr = 0.8
