[PIPELINE]
run_preprocess = 1
run_alignment = 1
run_peak_calling = 1
run_postprocess = 1

[PREPROCESS]
run_remove_barcode = 1
#run_QC_plot = 1

[ALIGNMENT]
run_bowtie = 1

[PEAK_CALLING]
run_peakranger = 1

[POSTPROCESS]
run_idr = 1

[INPUT]
#this one has barcode tgct
#r1_ChIP = /glusterfs/zheng/fastq-replica-v2/snyder/alr-1/L2/anti-alr-1-gfp/r1/modENCODE_2434_Snyder_ALR-1_GFP_L2_rep1_FC3066BHM_20090504_s_5_TGCT.fastq
r1_ChIP = /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/anti-blmp-1-gfp/r1/091208_ROCKFORD_FC434NY_L6_GTAT_pf.fastq.gz /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/anti-blmp-1-gfp/r1/091210_MARPLE_FC434TD_L3_GTAT_pf.fastq.gz
r1_input = /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/input/r1/Snyder_BLMP1_Input_L1_sequence_091208_ROCKFORD_FC434NY_s_6_CATT.fastq  /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/input/r1/Snyder_BLMP1_Input_L1_sequence_091210_MARPLE_FC434TD_s_3_CATT.fastq
r2_ChIP = /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/anti-blmp-1-gfp/r2/091208_ROCKFORD_FC434NY_L6_ACGT_pf.fastq.gz /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/anti-blmp-1-gfp/r2/091210_MARPLE_FC434TD_L3_ACGT_pf.fastq.gz
r2_input = /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/input/r2/Snyder_BLMP1_Input_L1_sequence_091208_ROCKFORD_FC434NY_s_6_TGCT.fastq  /glusterfs/zheng/fastq-replica-v2/snyder/blmp-1/L1/input/r2/Snyder_BLMP1_Input_L1_sequence_091210_MARPLE_FC434TD_s_3_TGCT.fastq

[OUTPUT]
dir = /glusterfs/zheng/tmp/
log = /glusterfs/zheng/tmp/log/