#worm datafreeze 2009-11-10
582  Snyder_PHA4_GFP_emb
585 Snyder_PHA4_GFP_FedL1
586 Snyder_PHA4_POLII_emb
587 Snyder_PHA4_POLII_FedL1
589 Snyder_AMA1_GFP_L4YA
590 Snyder_AMA1_POLII_L4YA
591 Snyder_DAF16_GFP_L4YA
592 Snyder_DAF16_POLII_L4YA
593 Snyder_MAB5_GFP_L3
594 Snyder_MAB5_POLII_L3
734 Snyder_CEH-14_GFP_L2
2416 Snyder_DPY27_GFP_emb
2417 Snyder_EOR-1_GFP_L3
2418 Snyder_HLH-8_GFP_L3
2429 Snyder_LIN-11_GFP_L2
2430 Snyder_UNC-130_GFP_L1
2431 Snyder_HLH-1_GFP_emb
2432 Snyder_LIN-39_GFP_L3
2433 Snyder_NHR-6_GFP_L2
2434 Snyder_ALR-1_GFP_L2
2435 Snyder_N2_POLII_eemb
2436 Snyder_N2_POLII_lemb
2437 Snyder_N2_POLII_L1
2438 Snyder_N2_POLII_L2
2439 Snyder_N2_POLII_L3
2440 Snyder_N2_POLII_L4
2441 Snyder_N2_POLII_YA
2450 Snyder_PES1_GFP_L4
2451 Snyder_GEI11_GFP_L4
2452 Snyder_PHA4_GFP_L2
2453 Snyder_EGL5_GFP_L3
#fly datafreeze 2009-11-10
777  E0-4_H3K4Me1_chip-seq
778 E4-8_H3K4Me1_chip-seq
779 E8-12_H3K4Me1_chip-seq
780 E12-16_H3K4Me1_chip-seq
781 E16-20_H3K4Me1_chip-seq
782 E20-24_H3K4Me1_chip-seq
783 L1_H3K4Me1_chip-seq
784 L2_H3K4Me1_chip-seq
785 L3_H3K4Me1_chip-seq
786 Pupae_H3K4Me1_chip-seq
787 AdultFemale_H3K4Me1_chip-seq
788 AdultMale_H3K4Me1_chip-seq
789 E0-4_H3K4Me3_chip-seq
790 E4-8_H3K4Me3_chip-seq
791 E8-12_H3K4Me3_chip-seq
792 E12-16_H3K4Me3_chip-seq
793 E16-20_H3K4Me3_chip-seq
794 E20-24_H3K4Me3_chip-seq
795 L1_H3K4Me3_chip-seq
796 L2_H3K4Me3_chip-seq
797 L3_H3K4Me3_chip-seq
798 Pupae_H3K4Me3_chip-seq
799 AdultFemale_H3K4Me3_chip-seq
800 AdultMale_H3K4Me3_chip-seq
801 E0-4_H3K9Me3_chip-seq
802 E4-8_H3K9Me3_chip-seq
803 E8-12_H3K9Me3_chip-seq
804 E12-16_H3K9Me3_chip-seq
805 E16-20_H3K9Me3_chip-seq
806 E20-24_H3K9Me3_chip-seq
807 L1_H3K9Me3_chip-seq
808 L2_H3K9Me3_chip-seq
809 Pupae_H3K9Me3_chip-seq
810 E0-4_H3K27Me3_chip-seq
811 E4-8_H3K27Me3_chip-seq
812 E8-12_H3K27Me3_chip-seq
813 E12-16_H3K27Me3_chip-seq
814 E16-20_H3K27Me3_chip-seq
815 E20-24_H3K27Me3_chip-seq
816 L1_H3K27Me3_chip-seq
817 L2_H3K27Me3_chip-seq
818 L3_H3K27Me3_chip-seq
819 Pupae_H3K27Me3_chip-seq
820 AdultMale_H3K27Me3_chip-seq
821 E0-4_H3K9Ac_chip-seq
822 E4-8_H3K9Ac_chip-seq
823 E8-12_H3K9Ac_chip-seq
824 E12-16_H3K9Ac_chip-seq
825 E16-20_H3K9Ac_chip-seq
826 E20-24_H3K9Ac_chip-seq
827 L1_H3K9Ac_chip-seq
828 L2_H3K9Ac_chip-seq
829 L3_H3K9Ac_chip-seq
830 Pupae_H3K9Ac_chip-seq
831 AdultFemale_H3K9Ac_chip-seq
832 AdultMale_H3K9Ac_chip-seq
834 E0-4_H3K27Ac_chip-seq
835 E4-8_H3K27Ac_chip-seq
836 E8-12_H3K27Ac_chip-seq
837 E12-16_H3K27Ac_chip-seq
838 E16-20_H3K27Ac_chip-seq
839 E20-24_H3K27Ac_chip-seq
840 L1_H3K27Ac_chip-seq
841 L2_H3K27Ac_chip-seq
842 L3_H3K27Ac_chip-seq
843 Pupae_H3K27Ac_chip-seq
844 AdultFemale_H3K27Ac_chip-seq
845 AdultMale_H3K27Ac_chip-seq
846 E4-8_PolII_chip-seq
847 E8-12_PolII_chip-seq
848 E12-16_PolII_chip-seq
849 E16-20_Pol_II_chip-seq
850 E20-24_PolII_chip-seq
851 L1_PolII_chip-seq
852 L3_PolII_chip-seq
853 Pupae_PolII_chip-seq
854 E0-4_CBP_chip-seq
855 E4-8_CBP_chip-seq
856 E12-16_CBP_chip-seq
857 E16-20_CBP_chip-seq
858 E20-24_CBP_chip-seq
859 L1_CBP_chip-seq
860 L3_CBP_chip-seq
861 Pupae_CBP_chip-seq
862 AdultFemale_CBP_chip-seq
863 AdultMale_CBP_chip-seq
895 L2_H3K27Ac (s2) ChIP-seq
984 L2_PolII ChIP-seq
985 E8-12_CBP_Set2-chip-seq
