#Configuration file for chado2GEO.pl
#submitter, this is the GEO account name
[submitter]
submitter  =  modencode
password   =  wormfly

#modencode chado database
[database]
dbname     =  modencode_chado
host       =  heartbroken.lbl.gov
username   =  db_public
password   =  ir84#4nm
pathprefix =  modencode_experiment_
pathsuffix =  _data
schema     =  public



#GEO ftp
[ftp]
host       =  ftp-private.ncbi.nlm.nih.gov
username   =  geo
password   =  D0gDAzr0va
dir        =  raw

#GEO email
[email]
from       =  help@modencode.org
to         =  geo@ncbi.nlm.nih.gov
cc         =  geo_submissions@modencode.org

#wiki
[wiki]
username   = Validator_Robot
password   = vdate_358

#tarball download URL prefix and suffix
[tarball]
url        = http://submit.modencode.org/submit/public/download_tarball/
condition  = ?root=data&structured=false&include_chadoxml=false
