Lieb POL-2_CTD_Mixed_Embryos (ABAB5408_4H8_N2_MXEMB) 174 GSE22669
Lieb Histone_H3K36me3_from_N2_L3_larvae_(AB9050_H3K36ME3_N2_L3) 175 GSE22670
Lieb Histone_H3K4me3_from_N2_L3_larvae_(AR0169_H3K4me3_N2_L3) 176 GSE22697
Lieb Negative_control_antibody_from_N2_L3_larvae_(JA00002_IGG_N2_L3) 179 GSE22698
Lieb Histone_H3K9me3_from_N2_L3_larvae_(UP07442_H3K9ME3_N2_L3) 188 GSE22699
Lieb NA_MES4FLAG_EEMB 202 GSE22700
Lieb Histone_H3K4me3_N2_EEMB_(WA30534819_H3K4ME3_N2_EEMB) 2311 GSE22721
Lieb Histone_H3_N2_EEMB_1_(AR0144_H3144_N2_EEMB) 2312 GSE22722
Lieb Histone_H3_N2_EEMB_2_(AB1791_H3609253_N2_EEMB) 2313 GSE22723
Lieb Histone_H3K36me2_N2_EEMB_(AB9049_H3K36ME2608457_N2_EEMB) 2338 GSE22724
Lieb Histone_H3K9me3_N2_EEMB_2_(AB8898_H3K9ME3339901_N2_EEMB) 2339 GSE22725
Lieb Negative_control_No_Antibody_N2_EEMB_(NA_N2_EEMB) 2364 GSE22726
Lieb Negative_control_Antibody_N2_EEMB_(SS00050_IGG_N2_EEMB) 2382 GSE22727
Lieb Histone_H3K9me3_N2_L3_(HK00009_H3K9ME32F3_N2_L3) 2398 GSE22728
Lieb Histone_H3K36me2_N2_L3_(HK00012_H3K36ME22C3_N2_L3) 2399 GSE22729
Lieb Histone_H3K27me3_N2_L3_(HK00013_H3K27ME31E7_N2_L3) 2400 GSE22730
Lieb Histone_H3K36me3_N2_L3_(HK00001_H3K36ME313C9_N2_L3) 2401 GSE22731
Lieb Histone_H3K4me2_N2_L3_(WA30834809_H3K4ME2_N2_L3) 2402 GSE22732
Lieb Histone_H3K9me2_N2_L3_(HK00008_H3K9ME26D11_N2_L3) 2406 GSE22733
Lieb Histone_H3_N2_L3_2_(AR0144_H3144_N2_L3) 2407 GSE22734
Lieb Histone_H3_N2_L3_1_(AR0144_H3144_N2_L3_LM) 2408 GSE22735
Lieb Histone_H3_N2_L3_(AB1791_H3_N2_L3_new) 2409 GSE22736
Lieb Histone_H3K79me1_N2_EEMB_(AB2886_H3K79ME1361912_N2_EEMB) 2410 GSE22737
Lieb Histone_H3K79me2_N2_EEMB_(AB3594_H3K79ME2346021_N2_EEMB) 2442 GSE22738
Lieb Histone_H3K79me3_N2_EEMB_(AB2621_H3K79ME3361576_N2_EEMB) 2443 GSE22739
Lieb Histone_H3K9me2_N2_EEMB_(HK00008_H3K9ME26D11_N2_EEMB) 2444 GSE22740
Lieb Histone_H3K4me2_N2_EEMB_(WA30834809_H3K4ME2_N2_EEMB) 2445 GSE22741
Lieb HCP-3_CENP-A_N2_MXEMB_(OD00079_HCP3_N2_MXEMB) 2446 GSE22742
Lieb HCP-3_CENP-A_N2_EEMB_(OD00079_HCP3_N2_EEMB) 2541 GSE22743
Lieb AB9048_H3K36ME1206009_N2_EEMB 2604 GSE22744
Lieb MP07030_H3K4ME2DAM1570816_N2_EEMB 2645 GSE22745
Lieb AB9045_H3K9ME1291918_N2_EEMB 2646 GSE22746
Lieb AB8895_H3K4ME1733246_N2_EEMB 2726 GSE22747
Lieb WA30634849_H3K27AC_N2_EEMB 2727 GSE22748
Lieb AB4441_H3K9AC_N2_EEMB 2728 GSE22749
Lieb SDQ3891_LEM2_N2_MXEMB 2729 GSE22750
Lieb SDQ3897_NPP13_N2_MXEMB 2738 GSE22751
Lieb AB8896_H3K9ME1104560_N2_EEMB 2739 GSE22752
Lieb AB4729_H3K27AC361571_N2_EEMB 2740 GSE22753
Lieb AB9051_H4K20ME1104513_N2_EEMB 2765 GSE22754
Lieb LPAR109_H4TETRAAC109_N2_EEMB 2766 GSE22755
Lieb SDQ3582_CBP1_N2_MXEMB 2767 GSE22756
Lieb SDC-2_N2_Mixed_Embryos (JL00005_SDC2_N2_MXEMB) 338 GSE22701
Lieb SDC-3_N2_MXEMB_1A_(JL00002_SDC3_N2_MXEMB_1_A) 553 GSE22702
Lieb SDC-3_N2_MXEMB_1B_(JL00002_SDC3_N2_MXEMB_1_B) 575 GSE22703
Lieb DPY-27_N2_MXEMB_1A_(JL00001_DPY27_N2_MXEMB_1_A) 578 GSE22704
Lieb POL-2_N2_L4_(CVMMS126R_8WG16_N2_L4) 599 GSE22705
Lieb DPY-27_N2_L4(JL00001_DPY27_N2_L4) 630 GSE22706
Lieb DPY-28_N2_MXEMB_(JL00012_DPY28_N2_MXEMB) 644 GSE22708
Lieb SDC-2_N2_MXEMB_(SDQ3146_SDC2_N2_MXEMB) 645 GSE22709
Lieb Pol_II_CTD_N2_EEMB_(ABAB817_8WG16_N2_EEMB) 663 GSE22710
Lieb Histone_H3K9me3_N2_EEMB_1_(UP07442_H3K9ME3_N2_EEMB) 691 GSE22711
Lieb DPY27_11DH(I;X)_MXEMB(JL00001_DPY27_11DH_MXEMB) 693 GSE22712
Lieb DPY27_YPT41(II;X)_MXEMB(JL00001_DPY27_YPT41_MXEMB) 695 GSE22713
Lieb DPY27_YPT47(V;X)_MXEMB(JL00001_DPY27_YPT47_MXEMB) 696 GSE22714
Lieb SDC3_YPT47(V;X)_MXEMB(JL00002_SDC3_YPT47_MXEMB) 701 GSE22715
Lieb MRG-1_N2_EEMB_(SDQ0790_MRG1_N2_EEMB) 897 GSE22716
Lieb Histone_H3K36me2_N2_EEMB_(HK00012_H3K36ME22C3_N2_EEMB) 909 GSE22717
Lieb MES-4_N2_EEMB_(SDQ0791_MES4_N2_EEMB) 911 GSE22718
Lieb Histone_H3K36me3_N2_EEMB_(HK00001_H3K36ME313C9_N2_EEMB) 973 GSE22719
Lieb Histone_H3K9me3_N2_EEMB_2_(HK00009_H3K9ME32F3_N2_EEMB) 982 GSE22720
# Lieb total 61 
