Tissue:Adult_ovaries:EL:1&oldid=15639
Tissue:Adult_ovaries:EL:1&oldid=19323
Tissue:Adult_ovaries:EL:1&oldid=27128
Tissue:Adult_testis:EL:1&oldid=19324
Tissue:BAG_neurons_(embryonic):RW:1&oldid=27431
Tissue:body_wall_muscle:RW:1&oldid=23691
Tissue:CEPsh_(YA):RW:1&oldid=25174
Tissue:Coelomocytes_(L2):RW:1&oldid=25160
Tissue:coelomocytes:RW:1&oldid=23693
Tissue:Dmel_Female_heads:BO:1&oldid=31373
Tissue:Dmel_Male_heads:BO:1&oldid=31377
Tissue:Dmoj_Female_heads:BO:1&oldid=31352
Tissue:Dmoj_Male_heads:BO:1&oldid=31360
Tissue:dopaminergic_neurons_(embryonic):RW:1&oldid=23709
Tissue:Dopaminergic_neurons_(L3-L4):RW:1&oldid=25168
Tissue:Dpse_Female_heads:BO:1&oldid=31384
Tissue:Dpse_Male_heads:BO:1&oldid=31388
Tissue:embryo-AVA:RW:1&oldid=25141
Tissue:embryo-AVE:RW:1&oldid=33068
Tissue:Excretory_cell_(L2):RW:1&oldid=25154
Tissue:Female_body:EL:1&oldid=14272
Tissue:Female_body:EL:1&oldid=19981
Tissue:Female_heads:EL:1&oldid=19327
Tissue:Female_heads:EL:1&oldid=26965
Tissue:GABA_neurons_(embryonic):RW:1&oldid=22450
Tissue:GABA_neurons_(L2):RW:1&oldid=25150
Tissue:germ_line_precursor_(embryonic):RW:1&oldid=25116
Tissue:Glutamate_receptor_expressing_neurons_(L2):RW:1&oldid=25143
Tissue:Gonad:RW:1&oldid=19848
Tissue:Heads_OR:GK:1&oldid=26966
Tissue:hypodermis_(L3-L4):RW:1&oldid=25172
Tissue:hypodermis:RW:1&oldid=23699
Tissue:Imaginal_disc:EL:1&oldid=19328
Tissue:intestinal_cells:RW:1&oldid=23702
Tissue:Intestine_(L2):RW:1&oldid=25156
Tissue:L2-A-class:RW:1&oldid=25145
Tissue:Male_body:EL:1&oldid=19978
Tissue:Male_heads:EL:1&oldid=19331
Tissue:Pan-neural_(L2):RW:1&oldid=25158
Tissue:panneural:RW:1&oldid=23705
Tissue:pharyngeal_muscle:RW:1&oldid=27442
Tissue:PVC_neurons_(embryonic):RW:1&oldid=27437
Tissue:PVD_OLLs_(L3-L4):RW:1&oldid=25166
Tissue:reference_(early_embryo):RW:1&oldid=33071
Tissue:reference_(embryo):RW:1&oldid=23708
Tissue:reference_(L2):RW:1&oldid=25164
Tissue:reference_(L3-L4):RW:1&oldid=25170
Tissue:reference_(YA):RW:1&oldid=25176
Tissue:spermatids:FP:1&oldid=27252
Tissue:unc-4_neurons_(embryonic):RW:1&oldid=22442
Tissue:unfertilized_oocytes:FP:1&oldid=27257
Tissue:Whole_organism:EL:1&oldid=22975
