Ab:4H8:1&oldid=15986
Ab:8WG16:JL:CVMMS126R&oldid=21898
Ab:AB1791_H3_:JL:1&oldid=15750
Ab:ab4729_H3K27ac:361571:JL:1&oldid=26496
Ab:ab8895_H3K4me1:733246_:JL:1&oldid=26472
Ab:ab8896_H3K9me1:104560_:JL:1&oldid=26488
Ab:AB8898_H3K9ME3:339901:JL:1&oldid=23255
Ab:ab9045_H3K9me1:291918:JL:1&oldid=26485
Ab:ab9048_H3K36me1:206009_:JL:1&oldid=26505
Ab:AB9049_H3K36me2:608457:JL:1&oldid=23224
Ab:AB9050_H3K36ME3:JL:1&oldid=15751
Ab:ab9051_H4K20me1:104513_:JL:1&oldid=26554
Ab:ABAB817_8WG16:JL:1&oldid=22455
Ab:Ab:HDAC11-495:KW:1:KW:1&oldid=26397
Ab:Ab:HDAC11-495:KW:1:KW:1&oldid=35854
Ab:AGO1:EL:1&oldid=26684
Ab:Anti-eGFP:MS:1&oldid=17974
Ab:Anti-HA-Peroxidase:EL:1&oldid=24444
Ab:AR0144_H3:144:JL:1&oldid=22921
Ab:AR0169_H3K4ME3:JL:1&oldid=15752
Ab:ASH1_Q4177:GK:1&oldid=30637
Ab:bab1:KW:1&oldid=24135
Ab:BEAF-32:KW:1&oldid=23625
Ab:BEAF-70:GK:1&oldid=23527
Ab:BEAF-HB:GK:1&oldid=23550
Ab:bks:KW:1&oldid=24139
Ab:BRE1_Q2539:GK:1&oldid=23505
Ab:brm:KW:1&oldid=24147
Ab:cad-JR:KW:1&oldid=26469
Ab:CBP:KW:1&oldid=19082
Ab:CBP:KW:1&oldid=23623
Ab:chinmo:KW:1&oldid=23997
Ab:Chro(Chriz)BR:GK:1&oldid=23509
Ab:Chro(Chriz)WR:GK:1&oldid=23531
Ab:CNC:KW:1&oldid=23627
Ab:CP190-HB:GK:1&oldid=23482
Ab:CP190:KW:1&oldid=13513
Ab:CP190-VC:GK:1&oldid=23453
Ab:CTCF-C:KW:1&oldid=23631
Ab:CTCF-N:KW:1&oldid=23633
Ab:CTCF-VC:GK:1&oldid=23573
Ab:dCtBP7667:KW:1&oldid=24121
Ab:D-D2:KW:1&oldid=26451
Ab:disco-D2:KW:1&oldid=26454
Ab:D:KW:1&oldid=23724
Ab:dll:KW:1&oldid=24137
Ab:dMi-2_Q2626:GK:1&oldid=23441
Ab:dORC2:DM:1&oldid=17635
Ab:DPY26:JL:1&oldid=21711
Ab:DPY-27:JL:1&oldid=22236
Ab:dRING_Q3200:GK:1&oldid=23445
Ab:end300:KW:1&oldid=23991
Ab:ENserum:KW:1&oldid=23993
Ab:E(z)-D2:KW:1&oldid=26600
Ab:Ez:GK:1&oldid=23576
Ab:Ez:GK:1&oldid=26933
Ab:FLAG-Agarose_beads:RW:1&oldid=25397
Ab:FTZ-F1:KW:1&oldid=24127
Ab:GAF:GK:1&oldid=23554
Ab:GAF:KW:1&oldid=23639
Ab:GATAe-D1:KW:1&oldid=26457
Ab:GFP:KW:1&oldid=23765
Ab:GRO3:KW:1&oldid=24164
Ab:GROAviva:KW:1&oldid=23793
Ab:gsbnpurif:KW:1&oldid=24125
Ab:H2B-ubiq_(NRO3):GK:1&oldid=23473
Ab:H3K18ac:GK:1&oldid=23523
Ab:H3K18Ac_(new_lot):GK:1&oldid=23544
Ab:H3K23ac:GK:1&oldid=23479
Ab:H3K27Ac:GK:1&oldid=23469
Ab:H3K27Ac:KW:1&oldid=21948
Ab:H3K27Ac:KW:1&oldid=29343
Ab:H3K27Me3_(Abcam2):GK:1&oldid=23606
Ab:H3K27me3:KW:1&oldid=21946
Ab:H3K36me1:GK:1&oldid=23571
Ab:H3K36me3:GK:1&oldid=23456
Ab:H3K36me3:KW:1&oldid=23856
Ab:H3K4me1:GK:1&oldid=23491
Ab:H3K4me1:KW:1&oldid=21943
Ab:H3K4me1_(new_lot):GK:1&oldid=26938
Ab:H3K4me2:GK:1&oldid=23612
Ab:H3K4me2-Millipore:GK:1&oldid=26950
Ab:H3K4me3_(ab8580_lot1):GK:1&oldid=23538
Ab:H3K4me3:KW:1&oldid=21950
Ab:H3K4me3:KW:1&oldid=23859
Ab:H3K4Me3(LP):GK:1&oldid=23462
Ab:H3K79Me1:GK:1&oldid=23476
Ab:H3K79Me2:GK:1&oldid=23609
Ab:H3K79Me2:JL:1&oldid=24712
Ab:H3K79Me3:JL:1&oldid=24715
Ab:H3K9ac:GK:1&oldid=23587
Ab:H3K9Ac:KW:1&oldid=21952
Ab:H3K9acS10P_(new_lot):GK:1&oldid=26955
Ab:H3K9me2-Ab2_(new_lot):GK:1&oldid=23494
Ab:H3K9me2_antibody2:GK:1&oldid=23590
Ab:H3K9me3:GK:1&oldid=23557
Ab:H3K9me3:KW:1&oldid=21954
Ab:H3K9me3:KW:1&oldid=23858
Ab:H3K9me3_(new_lot):GK:1&oldid=23535
Ab:H4AcTetra:GK:1&oldid=23603
Ab:H4:GK:1&oldid=27461
Ab:H4K16ac(L):GK:1&oldid=23488
Ab:H4K16ac(M):GK:1&oldid=23566
Ab:H4K5ac:GK:1&oldid=23541
Ab:H4K8ac:GK:1&oldid=23583
Ab:h-D1:KW:1&oldid=26460
Ab:HDAC11-494:KW:1&oldid=26394
Ab:HDAC11-494:KW:1&oldid=35829
Ab:HDAC1-500:KW:1&oldid=26412
Ab:HDAC1-500:KW:1&oldid=35830
Ab:HDAC1-501:KW:1&oldid=26415
Ab:HDAC1-501:KW:1&oldid=35825
Ab:HDAC3-498:KW:1&oldid=26406
Ab:HDAC3-498:KW:1&oldid=35828
Ab:HDAC3-499:KW:1&oldid=26409
Ab:HDAC3-499:KW:1&oldid=35827
Ab:HDAC4a-492:KW:1&oldid=26387
Ab:HDAC4a-492:KW:1&oldid=35826
Ab:HDAC4a-493:KW:1&oldid=26390
Ab:HDAC4a-493:KW:1&oldid=35835
Ab:HDAC6-496:KW:1&oldid=26400
Ab:HDAC6-496:KW:1&oldid=35855
Ab:HDAC6-497:KW:1&oldid=26403
Ab:HDAC6-497:KW:1&oldid=35843
Ab:HK00001_H3K36me3:13C9:JL:1&oldid=23244
Ab:HK00008_H3K9me2:6D11:JL:1&oldid=23261
Ab:HK00009_H3K9me3:2F3:JL:1&oldid=23251
Ab:HK00012_H3K36me2:2C3:JL:1&oldid=23245
Ab:HK00013_H3K27me3:1E7:JL:1&oldid=24512
Ab:hkb-D1:KW:1&oldid=26463
Ab:HP1a_wa184:GK:1&oldid=26942
Ab:HP1b_(Henikoff):GK:1&oldid=23547
Ab:HP1c_(MO_462):GK:1&oldid=23580
Ab:HP1_wa191:GK:1&oldid=23675
Ab:HP2_(Ab2-90):GK:1&oldid=23600
Ab:HTZ-1:JL:BK0001&oldid=26722
Ab:INV7657:KW:1&oldid=23791
Ab:INV-GFP:KW:1&oldid=24167
Ab:JA00002_IGG:JL:1&oldid=15753
Ab:JIL1_Q3433:GK:1&oldid=23560
Ab:JL00001_DPY27:JL:1&oldid=21712
Ab:JL00002_SDC3:JL:1&oldid=21713
Ab:JL00012_DPY28:JL:1&oldid=21717
Ab:JL0004_MIX1:JL:1&oldid=21714
Ab:JL0005_SDC2:JL:1&oldid=21715
Ab:jumu-D2:KW:1&oldid=26466
Ab:KN:KW:1&oldid=23774
Ab:Kr-D2:KW:1&oldid=23777
Ab:LPAR109_H4tetraac:109_:JL:1&oldid=26551
Ab:MBD-R2_Q2567:GK:1&oldid=23450
Ab:MCM2-7:DM:1&oldid=18768
Ab:mod2.2-VC:GK:1&oldid=23485
Ab:mod%28mdg4%29:KW:1&oldid=23797
Ab:mod(mdg4)-D2:KW:1&oldid=26597
Ab:No_Antibody_Control:1&oldid=17462
Ab:NURF301_Q2602:GK:1&oldid=23520
Ab:OD00001_HCP3:JL:1&oldid=26760
Ab:OD00079_HCP3:JL:1&oldid=26126
Ab:Pc:GK:1&oldid=23465
Ab:PCL_Q3412:GK:1&oldid=23516
Ab:PIWI-Q2569:GK:1&oldid=23563
Ab:PolII:KW:1&oldid=21956
Ab:RNA_pol_II_(ALG):GK:1&oldid=23459
Ab:RNA_Polymerase_II:MS:1&oldid=19074
Ab:RUN7659:KW:1&oldid=23783
Ab:SDC-3:JL:1&oldid=22286
Ab:SDQ0790_MRG1:JL:1&oldid=22922
Ab:SDQ0791_MES4:JL:1&oldid=22923
Ab:SDQ3146_SDC2:JL:1&oldid=21720
Ab:SDQ3582_CBP1:JL:1&oldid=27185
Ab:SDQ3891_LEM2:JL:1&oldid=27040
Ab:SDQ4094_NPP13:JL:1&oldid=27047
Ab:sens:KW:1&oldid=23768
Ab:SGF3165_FLAG:JL:1&oldid=15804
Ab:snr1:KW:1&oldid=24149
Ab:SS00050_IGG:JL:1&oldid=22924
Ab:Stat92E:KW:1&oldid=23995
Ab:SU(HW)-HB:GK:1&oldid=23570
Ab:Su(Hw):KW:1&oldid=23798
Ab:Su(Hw)-PG:KW:1&oldid=24883
Ab:Su(Hw)-VC:GK:1&oldid=23597
Ab:Su(var)3-7-Q3448:GK:1&oldid=26945
Ab:Su(var)3-9:GK:1&oldid=23513
Ab:Trl-D2:KW:1&oldid=26384
Ab:Trx-C:GK:1&oldid=23501
Ab:TTK:KW:1&oldid=23785
Ab:UBX1:KW:1&oldid=24129
Ab:UBX2:KW:1&oldid=24131
Ab:UBX7701:KW:1&oldid=23787
Ab:UP07442_H3K9ME3:JL:1&oldid=15754
Ab:WA305-34819_H3K4me3:JL:1&oldid=23243
Ab:WA306-34849_H3K27ac:JL:1&oldid=26493
Ab:WA308-34809_H3K4me2:JL:1&oldid=23258
Ab:WDS_Q2691:GK:1&oldid=23619
Ab:ZFH1:KW:1&oldid=23789
Ab:ZW5:GK:1&oldid=31878
