DevStage:0-2_day_old_pupae:EL:1&oldid=26221
DevStage:1st_instar_larvae:EL:1&oldid=19561
DevStage:2-4_day_old_pupae:EL:1&oldid=19977
DevStage:3rd_instar_larvae:EL:1&oldid=19967
DevStage:Adult_female,_eclosion_+_1_day:SC:1&oldid=19748
DevStage:Adult_female,_eclosion_+_30_days:SC:1&oldid=19603
DevStage:Adult_female,_eclosion_+_5_days:SC:1&oldid=19605
DevStage:Adult_Female:KW:1&oldid=15423
DevStage:Adult_male,_eclosion_+_1_day:SC:1&oldid=19608
DevStage:Adult_male,_eclosion_+_30_days:SC:1&oldid=19610
DevStage:Adult_male,_eclosion_+_5_days:SC:1&oldid=19612
DevStage:Adult_Male:KW:1&oldid=19570
DevStage:E0-4:KW:1&oldid=23066
DevStage:E12-16:KW:1&oldid=23068
DevStage:E16-20:KW:1&oldid=23062
DevStage:E20-24:KW:1&oldid=13293
DevStage:E20-24:KW:1&oldid=23064
DevStage:E4-8:KW:1&oldid=23065
DevStage:E8-12:KW:1&oldid=23069
DevStage:early_embryo:RW:Reinke&oldid=19885
DevStage:Embryo_0-12h:KW:1&oldid=13282
DevStage:Embryo_0-12h:KW:1&oldid=15420
DevStage:Embryo_0-12h:KW:1&oldid=24490
DevStage:Embryo_0-1h:EL:1&oldid=14283
DevStage:Embryo_0-4h:DM:1&oldid=22873
DevStage:Embryo_0-4h:DM:1&oldid=24375
DevStage:Embryo_10-12h:SC:1&oldid=19623
DevStage:Embryo_12-14h:SC:1&oldid=19630
DevStage:Embryo_12-24h:EL:1&oldid=19632
DevStage:Embryo_14-16h:SC:1&oldid=19640
DevStage:Embryo_16-18h:SC:1&oldid=19637
DevStage:Embryo_18-20h:SC:1&oldid=19635
DevStage:Embryo_20-22h:SC:1&oldid=19645
DevStage:Embryo_22-24hSC:1&oldid=19647
DevStage:Embryo_2-4h:SC:1&oldid=19643
DevStage:Embryo_2-6h:EL:1&oldid=14284
DevStage:Embryo_4-6h:SC:1&oldid=19649
DevStage:Embryo_6-10h:EL:1&oldid=19963
DevStage:Embryo_6-8h:SC:1&oldid=19658
DevStage:Embryo_8-10h:SC:1&oldid=19660
DevStageFly:0-1_day_old_pupae:EL:1&oldid=26223
DevStageFly:2-18hr_embryo:EL:1&oldid=30277
DevStageFly:3rd_Instar_Larvae:GK:1&oldid=23670
DevStageFly:Adult:EL:1&oldid=22056
DevStageFly:Adult_female_eclosion+4_day:SC:1&oldid=24519
DevStageFly:Adult_Female:EL:1&oldid=19944
DevStageFly:Adult_male:EL:1&oldid=19980
DevStageFly:DevStageFly:Pupae,_WPP_30-33h:KW:1&oldid=26807
DevStageFly:Dmel_Adult_Female_8_days:BO:1&oldid=32456
DevStageFly:Dmel_Adult_male_8_days:BO:1&oldid=32458
DevStageFly:Dmoj_Adult_Female:BO:1&oldid=31350
DevStageFly:Dmoj_Adult_Male:BO:1&oldid=31358
DevStageFly:Dpse_Adult_Female:BO:1&oldid=31382
DevStageFly:Dpse_Adult_Male:BO:1&oldid=31386
DevStageFly:E3-8h:KW:1&oldid=24482
DevStageFly:E7-24h:KW:1&oldid=24485
DevStageFly:Embryo_0-2h:SC:1&oldid=20054
DevStageFly:Embryo_0-8:KW:1&oldid=24486
DevStageFly:Embryo_14-16hr_OR:GK:1&oldid=23437
DevStageFly:Embryo_1-6h:KW:1&oldid=26594
DevStageFly:Embryo_2-4hr_OR:GK:1&oldid=23313
DevStageFly:Embryo_8-16h:KW:1&oldid=26603
DevStageFly:Mixed_Adult_7-11_day:SC:1&oldid=18687
DevStageFly:Mixed_Adult:GK:1&oldid=27623
DevStageFly:Pupae,_WPP_10-11h:KW:1&oldid=26804
DevStage:L1:KW:1&oldid=19704
DevStage:L1_stage_larvae:SC:1&oldid=19664
DevStage:L2:KW:1&oldid=23043
DevStage:L2_stage_larvae:SC:1&oldid=19666
DevStage:L3:KW:1&oldid=19707
DevStage:L3_stage_larvae,_12_hr_post-molt:SC:1&oldid=19668
DevStage:L3_stage_larvae,_clear_gut_PS(7-9)_stage:SC:1&oldid=20063
DevStage:L3_stage_larvae,_dark_blue_gut_PS(1-2)_stage:SC:1&oldid=19683
DevStage:L3_stage_larvae,_light_blue_gut_PS(3-6)_stage:SC:1&oldid=19685
DevStage:larva_mid-L1_25dC_4.0_hrs_post-L1:RW:Reinke&oldid=19714
DevStage:larva_mid-L2_25dC_17.75_hrs_post-L1:RW:Reinke&oldid=22298
DevStage:larva_mid-L3_25dC_26.75_hrs_post-L1:RW:Reinke&oldid=22366
DevStage:larva_mid-L4_25dC_34.25_hrs_post-L1:RW:Reinke&oldid=22306
DevStage:late_embryo_20dC_4.5_hrs_post-early_embryo:RW:Reinke&oldid=19886
DevStage:Lin-35(n745)_larva_mid-L1_25dC_4.0_hrs_post-L1:RW:Reinke&oldid=25193
DevStage:Male_larva_mid-L4_25dC_30_hrs_post-L1:RW:Reinke&oldid=17918
DevStage:mid-L1_20dC_4hrs_post-L1:RW:Slack&oldid=22160
DevStage:mid-L2_20dC_14hrs_post-L1:RW:Slack&oldid=22251
DevStage:mid-L3_20dC_25hrs_post-L1:RW:Slack&oldid=22252
DevStage:mid-L4_20dC_36hrs_post-L1:RW:Slack&oldid=22253
DevStage:Mixed_Embryos_0-24h:SC:1&oldid=19687
DevStage:Mixed_Population_Worms:FP:1&oldid=19422
DevStage:Mixed_stage_of_embryos_20dC:RW:Slack&oldid=22113
DevStage:Pupae:KW:1&oldid=19710
DevStage:Pupae,_WPP_+_2_days:SC:1&oldid=19690
DevStage:Pupae,_WPP_+_3_days:SC:1&oldid=19692
DevStage:Pupae,_WPP_+_4_days:SC:1&oldid=19695
DevStage:White_prepupae_(WPP):SC:1&oldid=19702
DevStageWorm:Adult_20dC_70hr_post-L1:FP:1&oldid=23283
DevStageWorm:Adult_23dC_12_days_post-L4:RW:1&oldid=27452
DevStageWorm:Adult_23dC_5_days_post-L4:RW:1&oldid=27450
DevStageWorm:Adult_males_20dC_70hr_post-L1:FP:1&oldid=24951
DevStageWorm:Adult_spe-9(hc88)_23dC_8_days_post-L4_molt:RW:1&oldid=22198
DevStageWorm:Adult_spe-9(hc88)_23dC_8_days_post-L4_molt:RW:1&oldid=27453
DevStageWorm:dauer_daf-2(el370)_25dC_91hrs_post-L1:RW:1&oldid=22180
DevStageWorm:dauer_entry_daf-2(el370)_25dC_48_hrs_post-L1:RW:1&oldid=25186
DevStageWorm:dauer_exit_daf-2(el370)_25dC_91hrs_15dC_12hrs_post-L1:RW:1&oldid=25188
DevStageWorm:Dauer_Larvae:FP:1&oldid=19596
DevStageWorm:Early_Embryo:JL:1&oldid=25201
DevStageWorm:embryo_him-8(e1480)_20dC:RW:1&oldid=22193
DevStageWorm:embryo:MS:1&oldid=19065
DevStageWorm:fed_L1:MS:1&oldid=20167
DevStageWorm:L1_20dC_8hr_post-L1:FP:1&oldid=23647
DevStageWorm:L2_20dC_20hr_post-L1:FP:1&oldid=23648
DevStageWorm:L2:MS:1&oldid=22953
DevStageWorm:L3_20dC_30hr_post-L1:FP:1&oldid=23649
DevStageWorm:L3-L4_larva_20dC_22h_23dC_24hr_post-L1:RW:1&oldid=25417
DevStageWorm:L3_Larva:JL:1&oldid=25204
DevStageWorm:L3:MS:1&oldid=19069
DevStageWorm:L4_20dC_45hr_post-L1:FP:1&oldid=23650
DevStageWorm:L4_Larva:JL:1&oldid=25207
DevStageWorm:L4:MS:1&oldid=24810
DevStageWorm:L4-Young_Adult:MS:1&oldid=19737
DevStageWorm:larva_mid-L2_20dC_22h_post-L1:RW:Miller&oldid=25392
DevStageWorm:late_embryo:MS:1&oldid=27008
DevStageWorm:Mass_spec:Shotgun_mixed_stage:RW:1&oldid=27336
DevStageWorm:Mixed_Embryo:JL:1&oldid=25198
DevStageWorm:Mixed_embryos_20dC:FP:1&oldid=23651
DevStageWorm:Older_embryos_(12-cell+_stage):FP:1&oldid=25592
DevStageWorm:one_cell_stage_embryos:FP:1&oldid=25583
DevStageWorm:post-gastrulation_embryos:FP:1&oldid=25586
DevStageWorm:starved_L1:MS:1&oldid=19067
DevStageWorm:two-to-four_cell_stage_embryos:FP:1&oldid=25580
DevStageWorm:Young_Adult_20dC_42_hrs_post-L1:RW:Reinke&oldid=22846
DevStageWorm:Young_Adult_20dC_72hr_post-L1:RW:Miller&oldid=25420
DevStageWorm:young_Adult_25dC:FP:1&oldid=27250
DevStageWorm:Young_Adult:MS:1&oldid=24812
DevStage:WPP_+_12_hr:SC:1&oldid=19698
DevStage:WPP_+_24_hr:SC:1&oldid=19700
DevStage:yAdult_20dC_48hrs_post-L1:RW:Slack&oldid=22255
DevStage:yAdult_23dC_DAY0post-L4_molt:RW:Slack&oldid=22257
DevStage:yAdult_Males_23dC:RW:Slack&oldid=22263
DevStage:Young_Adult_(pre-gravid)_25dC_46_hrs_post-L1:RW:Reinke&oldid=19474
