CellLine:1182-4H:SC:1&oldid=13596
CellLine:CME-L1:SC:1&oldid=13923
CellLine:CME-W1-Cl.8%2B:SC:1&oldid=13924
CellLine:CME_W2:SC:1&oldid=13311
CellLine:Fly_biotin-tagged_H2A:SH:1&oldid=25506
CellLine:Fly_biotin-tagged_H2Av:SH:1&oldid=25505
CellLine:Fly_biotin-tagged_H3.3:SH:1&oldid=25508
CellLine:Fly_biotin-tagged_H3:SH:1&oldid=25510
CellLine:GM2:SC:1&oldid=13323
CellLine:Kc167:SC:1
CellLine:Kc167:SC:1&oldid=13327
CellLine:Kc-Rubin:EL:1&oldid=18941
CellLine:Mbn2:SC:1&oldid=13369
CellLine:ML-DmBG1-c1:SC:1&oldid=13331
CellLine:ML-DmBG2-c2:SC:1&oldid=13337
CellLine:ML-DmBG3-c2:SC:1
CellLine:ML-DmBG3-c2:SC:1&oldid=13333
CellLine:ML-DmD11:SC:1&oldid=13343
CellLine:ML-DmD16-c3:SC:1&oldid=13345
CellLine:ML-DmD17-c3:SC:1&oldid=13347
CellLine:ML-DmD20-c2:SC:1&oldid=13349
CellLine:ML-DmD20-c5:SC:1&oldid=13351
CellLine:ML-DmD21:SC:1&oldid=13353
CellLine:ML-DmD32:SC:1&oldid=13361
CellLine:ML-DmD4-c1:SC:1&oldid=13363
CellLine:ML-DmD8:SC:1&oldid=13365
CellLine:ML-DmD9:SC:1&oldid=13367
CellLine:OvarySomaticSheet:EL:1&oldid=26715
CellLine:S1:SC:1&oldid=13589
CellLine:S2-DRSC:SC:1
CellLine:S2-DRSC:SC:1&oldid=13590
CellLine:S2-NP:EL:1&oldid=27038
CellLine:S2R%2B:SC:1&oldid=13591
CellLine:S2-Rubin:EL:1&oldid=13375
CellLine:S2-Rubin:EL:1&oldid=18945
CellLine:S3:SC:1&oldid=13592
CellLine:Sg4:SC:1&oldid=17038
