FlyStrain:7T-CAD:KW:1&oldid=24882
FlyStrain:Ago2_414:EL:1&oldid=27131
FlyStrain:B3:SH:1&oldid=24916
FlyStrain:Canton_S:EL:1&oldid=19988
FlyStrain:Dcr-2L811fsX&oldid=26678
FlyStrain:Dmojavensis:BO:1&oldid=31347
FlyStrain:D.pseudoobscura_wild-type:SC:1&oldid=31116
FlyStrain:EcR-GFP:KW:1&oldid=27423
FlyStrain:INV-GFP:KW:1&oldid=24493
FlyStrain:Loqs_f00791&oldid=15972
FlyStrain:Oregon-R:DM:1&oldid=17741
FlyStrain:Oregon-R:DM:1&oldid=24385
FlyStrain:Oregon-R_Orr-Weaver:DM:1&oldid=24391
FlyStrain:R13-YFP:KW:1&oldid=26590
FlyStrain:r2d2_1:EL:1&oldid=27133
FlyStrain:SENS-GFP:KW:1&oldid=24888
FlyStrain:w1118:DM:1&oldid=21818
FlyStrain:Y_cn_bw_sp&oldid=19925
Strain:N2&oldid=19052
WormStrain:11dh:JL:1&oldid=24299
WormStrain:BA1:FP:1&oldid=27254
WormStrain:BY200:RW:1&oldid=25131
WormStrain:CZ1200:RW:1&oldid=24283
WormStrain:daf-11(m47):FP:1&oldid=24970
WormStrain:daf-2(e1370):FP:1&oldid=24953
WormStrain:daf-7(e1372):FP:1&oldid=24956
WormStrain:daf-9(m540):FP:1&oldid=24958
WormStrain:DM8001:RW:1&oldid=25130
WormStrain:dpy28%28y1%29%3Bhim-8%28e1489%29&oldid=15979
WormStrain:dpy28(y1);him-8(e1489)&oldid=15979
WormStrain:GR1373:FP:1&oldid=27244
WormStrain:him-8(e1489):FP:1&oldid=24968
WormStrain:JJ2061:SH:1&oldid=25751
WormStrain:JK1107:RW:1&oldid=19877
WormStrain:JR1130:RW:1&oldid=25132
WormStrain:MES4FLAG:JL:1&oldid=24294
WormStrain:MT10430:RW:1&oldid=25192
WormStrain:MT17370:RW:1&oldid=27468
WormStrain:N2&oldid=19052
WormStrain:NC1021:RW:Miller&oldid=25408
WormStrain:NC1293:RW:1&oldid=27467
WormStrain:NC1598:RW:1&oldid=25402
WormStrain:NC1627:RW:1&oldid=25648
WormStrain:NC1668:RW:Miller&oldid=25405
WormStrain:NC1700:RW:1&oldid=25409
WormStrain:NC1749:RW:1&oldid=25098
WormStrain:NC1750:RW:1&oldid=33066
WormStrain:NC1790:RW:1&oldid=25411
WormStrain:NC1842:RW:1&oldid=25399
WormStrain:NC2015:RW:1&oldid=27607
WormStrain:NC300:RW:Miller&oldid=25133
WormStrain:NC694:RW:1&oldid=25372
WormStrain:NW1229:RW:1&oldid=25134
WormStrain:OP106:MS:1&oldid=27014
WormStrain:OP109:MS:1&oldid=27026
WormStrain:OP120:MS:1&oldid=27142
WormStrain:OP177:MS:1&oldid=27144
WormStrain:OP178:MS:1&oldid=27032
WormStrain:OP179:MS:1&oldid=25664
WormStrain:OP184:MS:1&oldid=27150
WormStrain:OP18:MS:1&oldid=24282
WormStrain:OP199:MS:1&oldid=27148
WormStrain:OP201:MS:1&oldid=27146
WormStrain:OP26:MS:1&oldid=24286
WormStrain:OP32:MS:1&oldid=21762
WormStrain:OP34:MS:1&oldid=24288
WormStrain:OP37:MS:1&oldid=24289
WormStrain:OP51:MS:1&oldid=27024
WormStrain:OP62:MS:1&oldid=25667
WormStrain:OP64:MS:1&oldid=25670
WormStrain:OP70:MS:1&oldid=27012
WormStrain:OP73:MS:1&oldid=22966
WormStrain:OP74:MS:1&oldid=25672
WormStrain:OP75:MS:1&oldid=27025
WormStrain:OP77:MS:1&oldid=25674
WormStrain:OP90:MS:1&oldid=25683
WormStrain:OS3991:RW:1&oldid=25412
WormStrain:PD4251:RW:1&oldid=25138
WormStrain:SD1075:RW:1&oldid=25400
WormStrain:SD1084:RW:1&oldid=25403
WormStrain:SD1241:RW:1&oldid=25404
WormStrain:spe-9(hc88)&oldid=15978
WormStrain:SS104:FP:1&oldid=27246
WormStrain:SS747:RW:1&oldid=25136
WormStrain:TJ356:MS:1&oldid=24292
WormStrain:TV1112:RW:1&oldid=25137
WormStrain:TX189:FP:1&oldid=25573
WormStrain:YPT41:JL:1&oldid=24296
WormStrain:YPT47:JL:1&oldid=21751
