#submission_id project title GSE
2833	lai	dcr-2[L811fsX] Ago1 Immunoprecipitation ovary	GSE24316
2820	lai	Lai - CMEL1/BS28	GSE24315
2751	lai	Dm Canton-S Adult Male Body smallRNA RNA-Seq	GSE24314
2749	lai	r2d2 Ago1 Immunoprecipitation ovary	GSE24313
2003	lai	Lai - Sg4/BS35	GSE24299
2002	lai	Lai - MLDmD20c5/BS16	GSE24298
3195	lai	Dm Canton-S Adult Female Head Aged smallRNA RNA-Seq	GSE24608
3194	lai	Lai - MLDmD32/BS26	GSE24607
3193	lai	Lai - MLDmD21/BS88	GSE24606
3192	lai	Lai - MLDmD9/BS102	GSE24605
2973	lai	S2-Rubin + Ecdysone smallRNA RNA-Seq	GSE24542
2972	lai	Dm 2-18hr irradiated embryos smallRNA RNA-Seq	GSE24541
2971	lai	Dm 2-18hr non-irradiated embryos smallRNA RNA-Seq	GSE24540
2743	lai	Lai_embryo_2-6hr_BS43-46	GSE24539
2722	lai	Lai_S2-DRSC-BS11	GSE24308
2721	lai	Lai_CMEW1_Cl_8	GSE24307
2719	lai	Lai_ML-DmBG3-C2	GSE24306
2009	lai	Lai-one day adult female/BS152	GSE24305
2975	lai	Dcr-2[L811fsX] Ovary smallRNA RNA-Seq	GSE24544
2834	lai	ago2[414] ovary total RNA	GSE24317
2748	lai	r2d2 ovary total RNA	GSE24312
2744	lai	Canton S Ago1 Immunoprecipitation	GSE24310
2007	lai	Lai-ML-DmBG1-C1/BS176	GSE24303
2005	lai	Lai - ML-DmD21cell/BS90	GSE24301
2006	lai	Lai_1182-4Hcell/BS23	GSE24302
2004	lai	Lai - GM2cell/BS32	GSE24300
3190	lai	Dm Canton-S Adult Female Head Heat Shocked smallRNA RNA-Seq	GSE24604
2976	lai	Canton S Adult ovaries	GSE24545
2974	lai	Kc-Rubin + Ecdysone smallRNA RNA-Seq	GSE24543
2746	lai	Ago2[414] Ago1 Immunoprecipitation	GSE24311
2742	lai	Lai_embryo_12-24hr_BS61-64-67-73	GSE24309
2008	lai	Lai-one day adult male/BS149	GSE24304
2548	waterston	Embryo pharyngeal muscle tiling array	GSE23770
2499	waterston	Embryo BAG neurons tiling array	GSE23769
2657	karpen	H3K4me2.D.mel 3rd Instar Larvae Nuclei	GSE23472
2656	karpen	H3K4me2.14-16 hr OR embryo	GSE23471
2655	karpen	H3K4me2-Millipore.S2	GSE23470
2654	karpen	H3K4me2-Millipore.BG3	GSE23469
2674	karpen	mod2.2-VC.S2	GSE23489
2673	karpen	Su(var)3-9.S2	GSE23488
2672	karpen	Su(var)3-7-Q3448.S2	GSE23487
2671	karpen	Su(var)3-7-Q3448.BG3	GSE23486
2666	karpen	HP1 wa191.BG3	GSE23481
2665	karpen	HP1 wa191.2-4 hr OR embryo	GSE23480
2664	karpen	H3K9me3 (new lot).OR Head Nuclei	GSE23479
2663	karpen	H3K9me3 (new lot).14-16 hr OR embryo	GSE23478
2662	karpen	H3K9me2-Ab2 (new lot).2-4 hr OR embryo	GSE23477
2648	karpen	Chro(Chriz)BR.14-16 hr OR embryo	GSE23464
966	karpen	H3K4Me3(LP).2-4 hr OR embryo	GSE23463
958	karpen	H3K9me3 (new lot).D.mel 3rd Instar Larvae Nuclei	GSE23462
957	karpen	HP1 wa191.OR Head Nuclei	GSE23461
2668	karpen	HP1a wa184.S2	GSE23483
2661	karpen	H3K9me2-Ab2 (new lot).14-16 hr OR embryo	GSE23476
2659	karpen	H3K9acS10P (new lot).BG3	GSE23474
2652	karpen	H3K18Ac (new lot).2-4 hr OR embryo	GSE23467
2650	karpen	Ez.BG3	GSE23465
955	karpen	HP1 wa191.D.mel 3rd Instar Larvae Nuclei	GSE23460
932	karpen	H3K36me3.2-4 hr OR embryo	GSE23458
2670	karpen	HP1c (MO 462).Kc	GSE23485
2669	karpen	HP1c (MO 462).Clone_8	GSE23484
2667	karpen	HP1 wa191.Clone_8	GSE23482
2660	karpen	H3K9acS10P (new lot).S2	GSE23475
2658	karpen	H3K79me1.S2	GSE23473
2653	karpen	H3K4me1.BG3	GSE23468
2651	karpen	GAF.BG3	GSE23466
954	karpen	H3K4me2.OR Head Nuclei	GSE23459
931	karpen	H3K36me3.14-16 hr OR embryo	GSE23457
713	celniker	Dm_ML_BG3-c2_polyApRNA_p200_485-486-487_38bp	GSE23225
541	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep2days_TotalRNA_p200_344-346-348_38bp	GSE23223
2896	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Female_30dayPostEclosion_TotalRNA_p200_398-400-402_38bp	GSE23234
2341	celniker	Dm_1dFVirginHead_TotalRNA_497_498_38bp	GSE23232
660	waterston	Young Adult Cephalic sheath (CEPsh) tiling array	GSE23284
658	waterston	L2_glutamate_receptor_expressing_neurons_tiling_array	GSE23282
489	waterston	pathogen_Smarcescens_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSE23275
487	waterston	pathogen_Efaecalis_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSE23273
477	waterston	mid-L2_polA_enriched_20dC_14hrs_post-L1_N2_tiling_array	GSE23266
475	waterston	young_adult_25dC_42hrs_post-L1_N2_tiling_array	GSE23264
469	waterston	L2_A-class_neurons_tiling_array	GSE23259
467	waterston	embryo dopaminergic neurons tiling array	GSE23257
460	waterston	L3-L4_PVD_OLL_neuron_tiling_array	GSE23250
458	waterston	embryo coelomocytes tiling array	GSE23248
544	celniker	Dm_y[1]cn[1] bw[1] sp[1]_prepupa_WhitePrePupap12h_TotalRNA_p200_332-334-336_38bp	GSE23224
540	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3-gut_stage2_TotalRNA_p200_444-446-450_38bp	GSE23222
659	waterston	L3-L4_reference_tiling_array	GSE23283
657	waterston	L2_coelomocytes_tiling_array	GSE23281
490	waterston	pathogen_controlOP50_25dC_48hr_exposure_post-adulthood_N2_tiling_array	GSE23276
488	waterston	pathogen_Smarcescens_25dC_48hr_exposure_post-adulthood_N2_tiling_array	GSE23274
478	waterston	male_mid_L4_25dC_36hrs_post-L1_CB4689_tiling_array	GSE23267
476	waterston	early_embryo_20dC_0-4hrs_post-fertilization_N2_tiling_array	GSE23265
468	waterston	embryo_GABA_motor_neurons_tiling_array	GSE23258
466	waterston	L2_GABA_motor_neurons_tiling_array	GSE23256
461	waterston	L2_reference_tiling_array	GSE23251
459	waterston	embryo AVA neurons tiling array	GSE23249
2342	celniker	Dm_4dFVirginHead_TotalRNA_515_516_38bp	GSE23233
2340	celniker	Dm_4dFMatedOvary_TotalRNA_531_532_38bp	GSE23231
715	celniker	Dm_S2-DRSC_nuclearRNA_p200_482-483-484_38bp	GSE23226
716	celniker	Dm_Bg3-c2_nuclearRNA_p200_488_489_490_38bp	GSE23227
656	waterston	Young Adult reference tiling array	GSE23280
655	waterston	L3-L4_dopaminergic_neuron_tiling_array	GSE23279
654	waterston	embryo A-class motor neurons tiling array	GSE23278
491	waterston	pathogen_controlOP50_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSE23277
474	waterston	mid-L3_25dC_25hrs_post-L1_N2_tiling_array	GSE23263
473	waterston	mid-L4_25dC_36hrs_post-L1_N2_tiling_array	GSE23262
472	waterston	mid-L2_25dC_14hrs_post-L1_N2_tiling_array	GSE23261
470	waterston	embryo body wall muscle tiling array (v2)	GSE23260
457	waterston	embryo intestine tiling array	GSE23247
456	waterston	embryo all cells reference tiling array	GSE23246
455	waterston	embryo panneural tiling array	GSE23245
763	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_6-8h_TotalRNA_p200_230-232_38bp	GSE23230
718	celniker	Dm_S2-DRSC_polyApRNA_p200_479-480-481_38bp	GSE23229
717	celniker	Dm_C1.8_polyApRNA_p200_491_492_492_38bp	GSE23228
2454	waterston	L3-L4_hypodermis_tiling_array	GSE23287
2897	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Male_30dayPostEclosion_TotalRNA_p200_392-394-396_38bp	GSE23235
662	waterston	embryo hypodermal cells tiling array	GSE23286
661	waterston	embryo germline precursor cells tiling array	GSE23285
486	waterston	pathogen_Pluminscens_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSE23272
485	waterston	soma-only_mid-L4_25dC_36hrs_post-L1_JK1107_tiling_array	GSE23271
484	waterston	L1_20dC_0hrs_post-L1_N2_tiling_array	GSE23270
481	waterston	gonad-only_young_adult_20dC_42hrs_post-L1_N2_tiling_array	GSE23269
479	waterston	late_embryo_20dC_6-12hrs_post-fertilization_N2_tiling_array	GSE23268
465	waterston	L2_body_wall_muscle_tiling_array	GSE23255
464	waterston	L2_excretory_cell_tiling_array	GSE23254
463	waterston	L2_intestine_tiling_array	GSE23253
462	waterston	L2_panneural_tiling_array	GSE23252
539	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3-gut-stage3_TotalRNA_p200_452-454-456_38bp	GSE23221
538	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3-12hrPostMolt_TotalRNA_p200_296-298-300_38bp	GSE23220
121	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_4-6h_poly-Ap_p200_409-410-411_38bp	GSE23219
2765	lieb	Strome AB9051_H4K20ME1104513_N2_EEMB	GSE22754
2740	lieb	Strome AB4729_H3K27AC361571_N2_EEMB	GSE22753
2739	lieb	Strome AB8896_H3K9ME1104560_N2_EEMB	GSE22752
2738	lieb	Strome SDQ3897_NPP13_N2_MXEMB	GSE22751
2729	lieb	Strome SDQ3891_LEM2_N2_MXEMB	GSE22750
2410	lieb	Strome AB2886_H3K79ME1361912_N2_EEMB	GSE22737
2409	lieb	Ahringer AB1791_H3_N2_L3	GSE22736
2408	lieb	Ahringer AR0144_H3144_N2_L3_LM	GSE22735
2407	lieb	Ahringer AR0144_H3144_N2_L3	GSE22734
982	lieb	Strome HK00009_H3K9ME32F3_N2_EEMB	GSE22720
973	lieb	Strome HK00001_H3K36ME313C9_N2_EEMB	GSE22719
911	lieb	Strome SDQ0791_MES4_N2_EEMB	GSE22718
909	lieb	Strome HK00012_H3K36ME22C3_N2_EEMB	GSE22717
575	lieb	Lieb validation of SDC-3 (B)	GSE22703
553	lieb	Lieb validation of SDC-3 (A)	GSE22702
338	lieb	JL00005_SDC2_N2_MXEMB	GSE22701
202	lieb	Strome NA_MES4FLAG_EEMB	GSE22700
175	lieb	Ahringer AB9050_H3K36ME3_N2_L3	GSE22670
174	lieb	Desai PolII-4H8	GSE22669
2645	lieb	Strome MP07030_H3K4ME2DAM1570816_N2_EEMB	GSE22745
2604	lieb	Strome AB9048_H3K36ME1206009_N2_EEMB	GSE22744
2541	lieb	Strome OD00079_HCP3_N2_EEMB	GSE22743
2446	lieb	Desai OD00079_HCP3_N2_MXEMB	GSE22742
2398	lieb	Ahringer HK00009_H3K9ME32F3_N2_L3	GSE22728
2382	lieb	Strome SS00050_IGG_N2_EEMB	GSE22727
2364	lieb	Strome NA_N2_EEMB	GSE22726
2339	lieb	Strome AB8898_H3K9ME3339901_N2_EEMB	GSE22725
693	lieb	JL00001_DPY27_11DH_MXEMB	GSE22712
691	lieb	Strome UP07442_H3K9ME3_N2_EEMB	GSE22711
663	lieb	Strome ABAB817_8WG16_N2_EEMB	GSE22710
645	lieb	SDQ3146_SDC2_N2_MXEMB	GSE22709
2766	lieb	Strome LPAR109_H4TETRAAC109_N2_EEMB	GSE22755
2727	lieb	Strome WA30634849_H3K27AC_N2_EEMB	GSE22748
2646	lieb	Strome AB9045_H3K9ME1291918_N2_EEMB	GSE22746
2445	lieb	Strome WA30834809_H3K4ME2_N2_EEMB	GSE22741
2443	lieb	Lieb AB2621_H3K79ME3361576_N2_EEMB	GSE22739
2402	lieb	Ahringer WA30834809_H3K4ME2_N2_L3	GSE22732
2400	lieb	Ahringer HK00013_H3K27ME31E7_N2_L3	GSE22730
2313	lieb	Strome AB1791_H3609253_N2_EEMB	GSE22723
2311	lieb	Strome WA30534819_H3K4ME3_N2_EEMB	GSE22721
897	lieb	Strome SDQ0790_MRG1_N2_EEMB	GSE22716
696	lieb	DPY27_YPT47(V;X)_MXEMB	GSE22714
599	lieb	CVMMS126R_8WG16_N2_L4	GSE22705
179	lieb	Ahringer JA00002_IGG_N2_L3	GSE22698
2399	lieb	Ahringer HK00012_H3K36ME22C3_N2_L3	GSE22729
2338	lieb	Strome AB9049_H3K36ME2608457_N2_EEMB	GSE22724
2312	lieb	Strome AR0144_H3144_N2_EEMB	GSE22722
701	lieb	SDC3_YPT47(V;X)_MXEMB	GSE22715
695	lieb	DPY27_YPT41(II;X)_MXEMB	GSE22713
644	lieb	JL00012_DPY28_N2_MXEMB	GSE22708
630	lieb	JL00001_DPY27_N2_L4	GSE22706
578	lieb	Lieb validation of DPY-27	GSE22704
2767	lieb	Strome SDQ3582_CBP1_N2_MXEMB	GSE22756
2728	lieb	Strome AB4441_H3K9AC_N2_EEMB	GSE22749
2726	lieb	Strome AB8895_H3K4ME1733246_N2_EEMB	GSE22747
2444	lieb	Strome HK00008_H3K9ME26D11_N2_EEMB	GSE22740
2442	lieb	Strome AB3594_H3K79ME2346021_N2_EEMB	GSE22738
2406	lieb	Ahringer HK00008_H3K9ME26D11_N2_L3	GSE22733
2401	lieb	Ahringer HK00001_H3K36ME313C9_N2_L3	GSE22731
188	lieb	Ahringer UP07442_H3K9ME3_N2_L3	GSE22699
176	lieb	Ahringer AR0169_H3K4ME3_N2_L3 B	GSE22697
2783	macalpine	MCM KC-167 ChIP-Seq experiment	GSE20890
2755	macalpine	ORC2 KC-167 ChIP-Seq experiment	GSE20889
2754	macalpine	ORC2 ML-DmBG3-c2 ChIP-Seq experiment	GSE20888
2753	macalpine	ORC2 S2-DSRC ChIP-Seq experiment	GSE20887
945	karpen	JIL1_Q3433.S2 ChIP-chip	GSE20827
943	karpen	HP1c (MO 462).S2 ChIP-chip	GSE20825
928	karpen	dRING Q3200.S2 ChIP-chip	GSE20818
963	karpen	H3K79Me.S2 ChIP-chip	GSE20836
952	karpen	Su(var)3-9.BG3 ChIP-chip	GSE20834
926	karpen	dMi-2_Q2626.S2 ChIP-chip	GSE20816
921	karpen	BEAF-70.BG3 ChIP-chip	GSE20811
331	karpen	Su(Hw)-VC.S2 ChIP-chip	GSE20809
324	karpen	mod2.2-VC.BG3 ChIP-chip	GSE20802
321	karpen	H4K5ac.S2 ChIP-chip	GSE20800
312	karpen	H3K9me3 (new lot).BG3 ChIP-chip	GSE20793
310	karpen	H3K9me2-Ab2 (new lot).BG3 ChIP-chip	GSE20791
304	karpen	H3K4me1.S2 ChIP-chip	GSE20786
302	karpen	H3K36me3.Kc ChIP-chip	GSE20784
299	karpen	H3K36me1.BG3 ChIP-chip	GSE20782
294	karpen	H3K23ac.S2 ChIP-chip	GSE20777
292	karpen	H3K18ac.S2 ChIP-chip	GSE20775
283	karpen	CTCF-VC.S2 ChIP-chip	GSE20768
280	karpen	CP190-VC.S2 ChIP-chip	GSE20766
275	karpen	Chro(Chriz)BR.BG3 ChIP-chip	GSE20761
201	karpen	H4AcTetra.S2 ChIP-chip	GSE20759
927	karpen	dRING Q3200.BG3	GSE20817
332	karpen	Trx-C.S2 ChIP-chip	GSE20810
330	karpen	SU(HW)-HB.S2 ChIP-chip	GSE20808
322	karpen	H4K8ac.S2 ChIP-chip	GSE20801
320	karpen	H4K16ac(M).S2 ChIP-chip	GSE20799
313	karpen	H3K9me3.S2 ChIP-chip	GSE20794
311	karpen	H3K9me2 antibody2.S2 ChIP-chip	GSE20792
303	karpen	H3K36me3.S2 ChIP-chip	GSE20785
301	karpen	H3K36me3.BG3 ChIP-chip	GSE20783
293	karpen	H3K23ac.BG3 ChIP-chip	GSE20776
291	karpen	H3K18ac.BG3 ChIP-chip	GSE20774
284	karpen	Ez.S2 ChIP-chip	GSE20769
282	karpen	CTCF-VC.BG3 ChIP-chip	GSE20767
274	karpen	BEAF-HB.S2 ChIP-chip	GSE20760
944	karpen	HP2 (Ab2-90).S2 ChIP-chip	GSE20826
942	karpen	HP1c (MO 462).BG3 ChIP-chip	GSE20824
930	karpen	H3K18Ac (new lot).Clone_8 ChIP-chip	GSE20819
953	karpen	WDS_Q2691.S2 ChIP-chip	GSE20835
951	karpen	SU(HW)-HB.BG3 ChIP-chip	GSE20833
949	karpen	PIWI-Q2569.Kc ChIP-chip	GSE20831
948	karpen	PCL Q3412.BG3 ChIP-chip	GSE20830
947	karpen	NURF301_Q2602.S2 ChIP-chip	GSE20829
946	karpen	MBD-R2_Q2567.S2 ChIP-chip	GSE20828
950	karpen	RNA pol II (ALG).BG3 ChIP-chip	GSE20832
925	karpen	CP190-HB.S2 ChIP-chip	GSE20815
924	karpen	CP190-HB.BG3 ChIP-chip	GSE20814
923	karpen	BRE1_Q2539.S2 ChIP-chip	GSE20813
922	karpen	BEAF-70.S2 ChIP-chip	GSE20812
319	karpen	H4K16ac(L).S2 ChIP-chip	GSE20798
318	karpen	H4K16ac(L).Kc ChIP-chip	GSE20797
317	karpen	H4K16ac(L).Clone_8 ChIP-chip	GSE20796
316	karpen	H4K16ac(L).BG3 ChIP-chip	GSE20795
298	karpen	H3K27me3 (Abcam2).S2 ChIP-chip	GSE20781
297	karpen	H3K27Me3 (Abcam2).BG3 ChIP-chip	GSE20780
296	karpen	H3K27Ac.S2 ChIP-chip	GSE20779
295	karpen	H3K27Ac.BG3 ChIP-chip	GSE20778
279	karpen	Chro(Chriz)WR.S2 ChIP-chip	GSE20765
278	karpen	Chro(Chriz)BR.S2 ChIP-chip	GSE20764
277	karpen	Chro(Chriz)BR.Kc ChIP-chip	GSE20763
276	karpen	Chro(Chriz)BR.Clone_8 ChIP-chip	GSE20762
329	karpen	RNA pol II (ALG).S2 ChIP-chip	GSE20807
328	karpen	RNA pol II (ALG).Kc ChIP-chip	GSE20806
327	karpen	RNA pol II (ALG).Clone_8 ChIP-chip	GSE20805
326	karpen	Pc.S2 ChIP-chip	GSE20804
325	karpen	Pc.BG3 ChIP-chip	GSE20803
309	karpen	H3K9ac.S2 ChIP-chip	GSE20790
307	karpen	H3K79Me2.S2 ChIP-chip	GSE20789
306	karpen	H3K79Me2.BG3 ChIP-chip	GSE20788
305	karpen	H3K4Me3(LP).S2	GSE20787
290	karpen	H2B-ubiq (NRO3).S2 ChIP-chip	GSE20773
289	karpen	H2B-ubiq (NRO3).Kc ChIP-chip	GSE20772
288	karpen	H2B-ubiq (NRO3).BG3 ChIP-chip	GSE20771
285	karpen	GAF.S2 ChIP-chip	GSE20770
941	karpen	HP1b (Henikoff).S2 ChIP-chip	GSE20823
940	karpen	H3K9me3 (new lot).Clone_8 ChIP-chip	GSE20822
938	karpen	H3K9me2-Ab2 (new lot).Kc ChIP-chip	GSE20821
937	karpen	H3K9me2-Ab2 (new lot).Clone_8 ChIP-chip	GSE20820
967	karpen	H3K4me3.BG3 ChIP-chip	GSE20839
965	karpen	H3K4me2.ab.S2 ChIP-chip	GSE20838
964	karpen	H3K9ac.Clone_8 ChIP-chip	GSE20837
2553	macalpine	CNV ML-DmBG3-c2 Cells	GSE19958
2551	macalpine	CNV S2-DRSC Cells	GSE19956
2552	macalpine	CNV Kc-167 Cells	GSE19957
724	macalpine	CGH Follicle OregonR-Orr-Weaver	GSE17291
674	macalpine	Kc167 ORC2 Localization	GSE17282
725	macalpine	CGH S2-DRSC Cells	GSE17292
723	macalpine	CGH Follicle OregonR-mod	GSE17290
675	macalpine	Kc167 MCM Localization	GSE17283
670	macalpine	ML-DmBG3-c2 Replication Timing	GSE17281
722	macalpine	CGH Salivary Gland - OregonR	GSE17289
720	macalpine	CGH Salivary Gland - Y cn bw sp	GSE17288
711	macalpine	ML-DmBG3-c2 Replication Origins	GSE17287
710	macalpine	S2-DRSC Replication Origins	GSE17286
709	macalpine	Kc167 Replication Origins	GSE17285
669	macalpine	S2-DSRC Replication Timing	GSE17280
668	macalpine	Kc167 Replication Timing	GSE17279
120	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_4-6h_TotalRNA_p200_224-226-228_38bp	GSE16319
119	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_2-4h_poly-Ap_p200_406-407-408_38bp	GSE16318
118	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_2-4h_TotalRNA_p200_218-220-222_38bp	GSE16317
117	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_22-24h_TotalRNA_p200_278-280-282_38bp	GSE16316
104	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_8-10h_poly-Ap_p200_415-416-417_38bp	GSE16303
103	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_8-10h_TotalRNA_p200_236-238-240_38bp	GSE16302
102	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_0-2h_poly-Ap_p200_403-404-405_38bp	GSE16301
101	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_0-2h_TotalRNA_p200_212-214-216_38bp	GSE16300
100	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3_gut_stage1_TotalRNA_p200_440-442-444_38bp	GSE16299
64	celniker	Dm_S2-DRSC_TotalRNA_p200_014-016-018_38bp	GSE16286
63	celniker	Dm_S1_TotalRNA_p200_026-028-030_38bp	GSE16285
62	celniker	Dm_DmD9_TotalRNA_p200_072-074-076_38bp	GSE16284
61	celniker	Dm_DmD8_TotalRNA_p200_206-208-210_38bp	GSE16283
40	celniker	Dm_1182-4H_TotalRNA_p200_038-040-042_38bp	GSE16269
336	lieb	JL00004_MIX1_N2_MXEMB	GSE16268
542	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep3day_TotalRNA_p200_350-352-354_38bp	GSE16328
514	celniker	Dm_OregonR_embryo_14-16h_poly-Ap_p200_130-131-132_38bp	GSE16327
513	celniker	Dm_OregonR_embryo_2-4h_poly-Ap_p200_127-128-129_38bp	GSE16326
337	celniker	Dm_ML-DmBG2-c2_TotalRNA_p200_470-472-474_38bp	GSE16325
268	celniker	Dm_Kc167_polyApRNA_p200_145-146-147_38bp	GSE16324
112	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_16-18h_poly-Ap_p200_427-428-429_38bp	GSE16311
111	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_16-18h_TotalRNA_p200_260-262-264_38bp	GSE16310
110	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_14-16h_poly-Ap_p200_424-425-426_38bp	GSE16309
109	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_14-16h_TotalRNA_p200_254-256-258_38bp	GSE16308
95	celniker	Dm_y[1]cn[1] bw[1] sp[1]_prepupa_WhitePrePupae_TotalRNA_p200_326-328-330_38bp	GSE16294
94	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L2_TotalRNA_p200_290-292-294_38bp	GSE16293
93	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L1_TotalRNA_p200_284-286-288_38bp	GSE16292
92	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_6-8h_TotalRNA_p200_230-232-234_38bp	GSE16291
55	celniker	Dm_DmD17-c3_TotalRNA_p200_194-196-198_38bp	GSE16277
54	celniker	Dm_ML-DmD11_TotalRNA_p200_170-172-174_38bp	GSE16276
53	celniker	Dm_ML-DmBG3-c2_TotalRNA_p200_122-124-126_38bp	GSE16275
52	celniker	Dm_ML-DmBG1-c2_TotalRNA_p200_116-118-120_38bp	GSE16274
545	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep1day_TotalRNA_p200_338-340-342_38bp	GSE16330
267	celniker	Dm_Kc167_nuclearRNA_p200_475-476-477_38bp	GSE16323
139	celniker	Dm_mbn2_TotalRNA_p200_044-046-048_38bp	GSE16321
115	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_20-22h_poly-Ap_p200_433-434-435_38bp	GSE16314
113	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_18-20h_TotalRNA_p200_266-268-270_38bp	GSE16312
108	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_12-14h_poly-Ap_p200_421-422-423_38bp	GSE16307
106	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_10-12h_poly-Ap_p200_418-419-420_38bp	GSE16305
99	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Male_5dayPostEclosion_TotalRNA_p200_380-382-384_38bp	GSE16298
97	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Female_5dayPostEclosion_TotalRNA_p200_386-388-390_38bp	GSE16296
67	celniker	Dm_Sg4_TotalRNA_p200_200-202-204_38bp	GSE16289
65	celniker	Dm_S2R+_TotalRNA_p200_020-022-024_38bp	GSE16287
60	celniker	Dm_DmD4-c1_TotalRNA_p200_140-142-144_38bp	GSE16282
58	celniker	Dm_DmD21_TotalRNA_p200_050-052-054_38bp	GSE16280
56	celniker	Dm_DmD20-c2_TotalRNA_p200_182-184-186_38bp	GSE16278
51	celniker	Dm_Kc167_TotalRNA_p200_002-004-006_38bp	GSE16273
49	celniker	Dm_CME-W1-Cl.8p_TotalRNA_p200_060-062-064_38bp	GSE16271
543	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep4day_TotalRNA_p200_356-358-360_38bp	GSE16329
140	celniker	Dm_CME_W2_TotalRNA_p200_460-462-464_38bp	GSE16322
122	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_6-8h_poly-Ap_p200_412-413-414_38bp	GSE16320
116	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_20-22h_TotalRNA_p200_272-274-276_38bp	GSE16315
114	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_18-20h_poly-Ap_p200_430-431-432_38bp	GSE16313
107	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_12-14h_TotalRNA_p200_248-250-252_38bp	GSE16306
105	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_10-12h_TotalRNA_p200_242-244-246_38bp	GSE16304
98	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Male_1dayPostEclosion_TotalRNA_p200_368-370-372_38bp	GSE16297
96	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Female_1dayPostEclosion_TotalRNA_p200_374-376-378_38bp	GSE16295
69	celniker	Dm_DmD16-c3_TotalRNA_p200_138-136-138_38bp	GSE16290
66	celniker	Dm_S3_TotalRNA_p200_104-106-108_38bp	GSE16288
59	celniker	Dm_DmD32_TotalRNA_p200_164-166-168_38bp	GSE16281
57	celniker	Dm_DmD20-c5_TotalRNA_p200_188-190-192_38bp	GSE16279
50	celniker	Dm_GM2_TotalRNA_p200_008-010-012_38bp	GSE16272
48	celniker	Dm_CME-L1_TotalRNA_p200_086-088-090_38bp	GSE16270
195	lieb	Strome SGF3165_FLAG_MES4FLAG_EEMB	GSE16133
334	lieb	JL00003_DPY26_N2_MXEMB	GSE16132
194	lieb	OD00001_HCP3_N2_MXEMB	GSE15064
