#submission_id project title GSM
2833	lai	dcr-2[L811fsX] Ago1 Immunoprecipitation ovary	GSM609236
2820	lai	Lai - CMEL1/BS28	GSM609235
2751	lai	Dm Canton-S Adult Male Body smallRNA RNA-Seq	GSM609234
2749	lai	r2d2 Ago1 Immunoprecipitation ovary	GSM609233
2003	lai	Lai - Sg4/BS35	GSM609218
2002	lai	Lai - MLDmD20c5/BS16	GSM609217
3195	lai	Dm Canton-S Adult Female Head Aged smallRNA RNA-Seq	GSM609251
3194	lai	Lai - MLDmD32/BS26	GSM609250
3193	lai	Lai - MLDmD21/BS88	GSM609249
3192	lai	Lai - MLDmD9/BS102	GSM609248
2973	lai	S2-Rubin + Ecdysone smallRNA RNA-Seq	GSM609241	GSM609242
2972	lai	Dm 2-18hr irradiated embryos smallRNA RNA-Seq	GSM609240
2971	lai	Dm 2-18hr non-irradiated embryos smallRNA RNA-Seq	GSM609239
2743	lai	Lai_embryo_2-6hr_BS43-46	GSM609238
2722	lai	Lai_S2-DRSC-BS11	GSM609228
2721	lai	Lai_CMEW1_Cl_8	GSM609226	GSM609227
2719	lai	Lai_ML-DmBG3-C2	GSM609225
2009	lai	Lai-one day adult female/BS152	GSM609224
2975	lai	Dcr-2[L811fsX] Ovary smallRNA RNA-Seq	GSM609245
2834	lai	ago2[414] ovary total RNA	GSM609237
2748	lai	r2d2 ovary total RNA	GSM609232
2744	lai	Canton S Ago1 Immunoprecipitation	GSM609230
2007	lai	Lai-ML-DmBG1-C1/BS176	GSM609222
2005	lai	Lai - ML-DmD21cell/BS90	GSM609220
2006	lai	Lai_1182-4Hcell/BS23	GSM609221
2004	lai	Lai - GM2cell/BS32	GSM609219
3190	lai	Dm Canton-S Adult Female Head Heat Shocked smallRNA RNA-Seq	GSM609247
2976	lai	Canton S Adult ovaries	GSM609246
2974	lai	Kc-Rubin + Ecdysone smallRNA RNA-Seq	GSM609243	GSM609244
2746	lai	Ago2[414] Ago1 Immunoprecipitation	GSM609231
2742	lai	Lai_embryo_12-24hr_BS61-64-67-73	GSM609229
2008	lai	Lai-one day adult male/BS149	GSM609223
2548	waterston	Embryo pharyngeal muscle tiling array	GSM586716	GSM586717	GSM586715
2499	waterston	Embryo BAG neurons tiling array	GSM586712	GSM586714	GSM586713
2657	karpen	H3K4me2.D.mel 3rd Instar Larvae Nuclei	GSM575429	GSM575432	GSM575431	GSM575427	GSM575430	GSM575428
2656	karpen	H3K4me2.14-16 hr OR embryo	GSM575424	GSM575425	GSM575423	GSM575426
2655	karpen	H3K4me2-Millipore.S2	GSM575420	GSM575421	GSM575419	GSM575422
2654	karpen	H3K4me2-Millipore.BG3	GSM575418	GSM575416	GSM575417	GSM575415
2674	karpen	mod2.2-VC.S2	GSM575515	GSM575516	GSM575514	GSM575517
2673	karpen	Su(var)3-9.S2	GSM575508	GSM575511	GSM575513	GSM575509	GSM575512	GSM575510
2672	karpen	Su(var)3-7-Q3448.S2	GSM575506	GSM575504	GSM575507	GSM575505
2671	karpen	Su(var)3-7-Q3448.BG3	GSM575502	GSM575500	GSM575503	GSM575501
2666	karpen	HP1 wa191.BG3	GSM575478	GSM575481	GSM575479	GSM575482	GSM575477	GSM575480
2665	karpen	HP1 wa191.2-4 hr OR embryo	GSM575474	GSM575476	GSM575475	GSM575473
2664	karpen	H3K9me3 (new lot).OR Head Nuclei	GSM575469	GSM575472	GSM575470	GSM575471
2663	karpen	H3K9me3 (new lot).14-16 hr OR embryo	GSM575462	GSM575465	GSM575468	GSM575463	GSM575466	GSM575464	GSM575467
2662	karpen	H3K9me2-Ab2 (new lot).2-4 hr OR embryo	GSM575456	GSM575455	GSM575458	GSM575461	GSM575454	GSM575457	GSM575460	GSM575459
2648	karpen	Chro(Chriz)BR.14-16 hr OR embryo	GSM575392	GSM575395	GSM575394	GSM575397	GSM575393	GSM575396	GSM575391	GSM575398
966	karpen	H3K4Me3(LP).2-4 hr OR embryo	GSM575390	GSM575388	GSM575389
958	karpen	H3K9me3 (new lot).D.mel 3rd Instar Larvae Nuclei	GSM575386	GSM575384	GSM575387	GSM575385
957	karpen	HP1 wa191.OR Head Nuclei	GSM575382	GSM575380	GSM575383	GSM575381
2668	karpen	HP1a wa184.S2	GSM575489	GSM575488	GSM575491	GSM575490
2661	karpen	H3K9me2-Ab2 (new lot).14-16 hr OR embryo	GSM575449	GSM575451	GSM575450	GSM575453	GSM575448	GSM575452
2659	karpen	H3K9acS10P (new lot).BG3	GSM575438	GSM575437	GSM575440	GSM575441	GSM575439
2652	karpen	H3K18Ac (new lot).2-4 hr OR embryo	GSM575408	GSM575407	GSM575410	GSM575409
2650	karpen	Ez.BG3	GSM575399	GSM575402	GSM575401	GSM575400
955	karpen	HP1 wa191.D.mel 3rd Instar Larvae Nuclei	GSM575378	GSM575377	GSM575376	GSM575379
932	karpen	H3K36me3.2-4 hr OR embryo	GSM575369	GSM575371	GSM575370	GSM575368
2670	karpen	HP1c (MO 462).Kc	GSM575498	GSM575497	GSM575496	GSM575499
2669	karpen	HP1c (MO 462).Clone_8	GSM575493	GSM575494	GSM575492	GSM575495
2667	karpen	HP1 wa191.Clone_8	GSM575483	GSM575487	GSM575485	GSM575486	GSM575484
2660	karpen	H3K9acS10P (new lot).S2	GSM575444	GSM575447	GSM575442	GSM575445	GSM575443	GSM575446
2658	karpen	H3K79me1.S2	GSM575433	GSM575436	GSM575434	GSM575435
2653	karpen	H3K4me1.BG3	GSM575412	GSM575414	GSM575411	GSM575413
2651	karpen	GAF.BG3	GSM575403	GSM575406	GSM575405	GSM575404
954	karpen	H3K4me2.OR Head Nuclei	GSM575373	GSM575374	GSM575372	GSM575375
931	karpen	H3K36me3.14-16 hr OR embryo	GSM575364	GSM575367	GSM575365	GSM575366
713	celniker	Dm_ML_BG3-c2_polyApRNA_p200_485-486-487_38bp	GSM571111	GSM571112	GSM571113
541	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep2days_TotalRNA_p200_344-346-348_38bp	GSM571105	GSM571106	GSM571107
2896	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Female_30dayPostEclosion_TotalRNA_p200_398-400-402_38bp	GSM571134	GSM571135	GSM571136
2341	celniker	Dm_1dFVirginHead_TotalRNA_497_498_38bp	GSM571131	GSM571130
660	waterston	Young Adult Cephalic sheath (CEPsh) tiling array	GSM571531	GSM571532	GSM571533
658	waterston	L2_glutamate_receptor_expressing_neurons_tiling_array	GSM571525	GSM571526	GSM571527
489	waterston	pathogen_Smarcescens_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSM571504	GSM571506	GSM571505
487	waterston	pathogen_Efaecalis_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSM571500	GSM571499
477	waterston	mid-L2_polA_enriched_20dC_14hrs_post-L1_N2_tiling_array	GSM571479	GSM571480
475	waterston	young_adult_25dC_42hrs_post-L1_N2_tiling_array	GSM571475	GSM571473	GSM571474
469	waterston	L2_A-class_neurons_tiling_array	GSM571459	GSM571460	GSM571458
467	waterston	embryo dopaminergic neurons tiling array	GSM571453	GSM571454	GSM571452
460	waterston	L3-L4_PVD_OLL_neuron_tiling_array	GSM571431	GSM571433	GSM571432
458	waterston	embryo coelomocytes tiling array	GSM571425	GSM571427	GSM571426
544	celniker	Dm_y[1]cn[1] bw[1] sp[1]_prepupa_WhitePrePupap12h_TotalRNA_p200_332-334-336_38bp	GSM571110	GSM571108	GSM571109
540	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3-gut_stage2_TotalRNA_p200_444-446-450_38bp	GSM571104	GSM571102	GSM571103
659	waterston	L3-L4_reference_tiling_array	GSM571530	GSM571529	GSM571528
657	waterston	L2_coelomocytes_tiling_array	GSM571524	GSM571523	GSM571522
490	waterston	pathogen_controlOP50_25dC_48hr_exposure_post-adulthood_N2_tiling_array	GSM571508	GSM571507	GSM571509
488	waterston	pathogen_Smarcescens_25dC_48hr_exposure_post-adulthood_N2_tiling_array	GSM571502	GSM571501	GSM571503
478	waterston	male_mid_L4_25dC_36hrs_post-L1_CB4689_tiling_array	GSM571482	GSM571483	GSM571481
476	waterston	early_embryo_20dC_0-4hrs_post-fertilization_N2_tiling_array	GSM571476	GSM571477	GSM571478
468	waterston	embryo_GABA_motor_neurons_tiling_array	GSM571455	GSM571457	GSM571456
466	waterston	L2_GABA_motor_neurons_tiling_array	GSM571449	GSM571451	GSM571450
461	waterston	L2_reference_tiling_array	GSM571435	GSM571436	GSM571434
459	waterston	embryo AVA neurons tiling array	GSM571429	GSM571430	GSM571428
2342	celniker	Dm_4dFVirginHead_TotalRNA_515_516_38bp	GSM571133	GSM571132
2340	celniker	Dm_4dFMatedOvary_TotalRNA_531_532_38bp	GSM571129	GSM571128
715	celniker	Dm_S2-DRSC_nuclearRNA_p200_482-483-484_38bp	GSM571116	GSM571114	GSM571115
716	celniker	Dm_Bg3-c2_nuclearRNA_p200_488_489_490_38bp	GSM571117	GSM571118	GSM571119
656	waterston	Young Adult reference tiling array	GSM571520	GSM571519	GSM571521
655	waterston	L3-L4_dopaminergic_neuron_tiling_array	GSM571516	GSM571518	GSM571517
654	waterston	embryo A-class motor neurons tiling array	GSM571514	GSM571513	GSM571515
491	waterston	pathogen_controlOP50_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSM571510	GSM571512	GSM571511
474	waterston	mid-L3_25dC_25hrs_post-L1_N2_tiling_array	GSM571470	GSM571471	GSM571472
473	waterston	mid-L4_25dC_36hrs_post-L1_N2_tiling_array	GSM571469	GSM571467	GSM571468
472	waterston	mid-L2_25dC_14hrs_post-L1_N2_tiling_array	GSM571464	GSM571465	GSM571466
470	waterston	embryo body wall muscle tiling array (v2)	GSM571461	GSM571463	GSM571462
457	waterston	embryo intestine tiling array	GSM571423	GSM571424	GSM571422
456	waterston	embryo all cells reference tiling array	GSM571419	GSM571421	GSM571420
455	waterston	embryo panneural tiling array	GSM571417	GSM571418	GSM571416
763	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_6-8h_TotalRNA_p200_230-232_38bp	GSM571126	GSM571127
718	celniker	Dm_S2-DRSC_polyApRNA_p200_479-480-481_38bp	GSM571123	GSM571124	GSM571125
717	celniker	Dm_C1.8_polyApRNA_p200_491_492_492_38bp	GSM571122	GSM571120	GSM571121
2454	waterston	L3-L4_hypodermis_tiling_array	GSM571542	GSM571541	GSM571540
2897	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Male_30dayPostEclosion_TotalRNA_p200_392-394-396_38bp	GSM571138	GSM571139	GSM571137
662	waterston	embryo hypodermal cells tiling array	GSM571537	GSM571538	GSM571539
661	waterston	embryo germline precursor cells tiling array	GSM571536	GSM571535	GSM571534
486	waterston	pathogen_Pluminscens_25dC_24hr_exposure_post-adulthood_N2_tiling_array	GSM571498	GSM571496	GSM571497
485	waterston	soma-only_mid-L4_25dC_36hrs_post-L1_JK1107_tiling_array	GSM571494	GSM571493	GSM571495
484	waterston	L1_20dC_0hrs_post-L1_N2_tiling_array	GSM571490	GSM571491	GSM571492
481	waterston	gonad-only_young_adult_20dC_42hrs_post-L1_N2_tiling_array	GSM571488	GSM571489	GSM571487
479	waterston	late_embryo_20dC_6-12hrs_post-fertilization_N2_tiling_array	GSM571484	GSM571485	GSM571486
465	waterston	L2_body_wall_muscle_tiling_array	GSM571447	GSM571448	GSM571446
464	waterston	L2_excretory_cell_tiling_array	GSM571443	GSM571445	GSM571444
463	waterston	L2_intestine_tiling_array	GSM571441	GSM571442	GSM571440
462	waterston	L2_panneural_tiling_array	GSM571437	GSM571439	GSM571438
539	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3-gut-stage3_TotalRNA_p200_452-454-456_38bp	GSM571100	GSM571099	GSM571101
538	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3-12hrPostMolt_TotalRNA_p200_296-298-300_38bp	GSM571098	GSM571096	GSM571097
121	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_4-6h_poly-Ap_p200_409-410-411_38bp	GSM571094	GSM571093	GSM571095
2765	lieb	Strome AB9051_H4K20ME1104513_N2_EEMB	GSM562792	GSM562793
2740	lieb	Strome AB4729_H3K27AC361571_N2_EEMB	GSM562791
2739	lieb	Strome AB8896_H3K9ME1104560_N2_EEMB	GSM562790
2738	lieb	Strome SDQ3897_NPP13_N2_MXEMB	GSM562788	GSM562789	GSM562787
2729	lieb	Strome SDQ3891_LEM2_N2_MXEMB	GSM562784	GSM562786	GSM562783	GSM562785
2410	lieb	Strome AB2886_H3K79ME1361912_N2_EEMB	GSM562750	GSM562749
2409	lieb	Ahringer AB1791_H3_N2_L3	GSM562747	GSM562748
2408	lieb	Ahringer AR0144_H3144_N2_L3_LM	GSM562745	GSM562744	GSM562746
2407	lieb	Ahringer AR0144_H3144_N2_L3	GSM562743	GSM562742
982	lieb	Strome HK00009_H3K9ME32F3_N2_EEMB	GSM562715	GSM562716
973	lieb	Strome HK00001_H3K36ME313C9_N2_EEMB	GSM562713	GSM562712	GSM562714
911	lieb	Strome SDQ0791_MES4_N2_EEMB	GSM562709	GSM562711	GSM562710
909	lieb	Strome HK00012_H3K36ME22C3_N2_EEMB	GSM562707	GSM562708
575	lieb	Lieb validation of SDC-3 (B)	GSM562601
553	lieb	Lieb validation of SDC-3 (A)	GSM562600
338	lieb	JL00005_SDC2_N2_MXEMB	GSM562597	GSM562599	GSM562598
202	lieb	Strome NA_MES4FLAG_EEMB	GSM562591	GSM562593	GSM562596	GSM562594	GSM562592	GSM562595
175	lieb	Ahringer AB9050_H3K36ME3_N2_L3	GSM562201	GSM562200	GSM562202
174	lieb	Desai PolII-4H8	GSM562196	GSM562199	GSM562194	GSM562197	GSM562195	GSM562198
2645	lieb	Strome MP07030_H3K4ME2DAM1570816_N2_EEMB	GSM562774
2604	lieb	Strome AB9048_H3K36ME1206009_N2_EEMB	GSM562772	GSM562773
2541	lieb	Strome OD00079_HCP3_N2_EEMB	GSM562769	GSM562770	GSM562771
2446	lieb	Desai OD00079_HCP3_N2_MXEMB	GSM562760	GSM562763	GSM562762	GSM562765	GSM562768	GSM562759	GSM562766	GSM562761	GSM562764	GSM562767
2398	lieb	Ahringer HK00009_H3K9ME32F3_N2_L3	GSM562730	GSM562731
2382	lieb	Strome SS00050_IGG_N2_EEMB	GSM562728	GSM562729
2364	lieb	Strome NA_N2_EEMB	GSM562726	GSM562727
2339	lieb	Strome AB8898_H3K9ME3339901_N2_EEMB	GSM562725
693	lieb	JL00001_DPY27_11DH_MXEMB	GSM562695	GSM562696
691	lieb	Strome UP07442_H3K9ME3_N2_EEMB	GSM562693	GSM562694	GSM562692
663	lieb	Strome ABAB817_8WG16_N2_EEMB	GSM562689	GSM562691	GSM562690
645	lieb	SDQ3146_SDC2_N2_MXEMB	GSM562687	GSM562688	GSM562686
2766	lieb	Strome LPAR109_H4TETRAAC109_N2_EEMB	GSM562794	GSM562795
2727	lieb	Strome WA30634849_H3K27AC_N2_EEMB	GSM562780	GSM562779
2646	lieb	Strome AB9045_H3K9ME1291918_N2_EEMB	GSM562775	GSM562776
2445	lieb	Strome WA30834809_H3K4ME2_N2_EEMB	GSM562758	GSM562757
2443	lieb	Lieb AB2621_H3K79ME3361576_N2_EEMB	GSM562754	GSM562753
2402	lieb	Ahringer WA30834809_H3K4ME2_N2_L3	GSM562739	GSM562738
2400	lieb	Ahringer HK00013_H3K27ME31E7_N2_L3	GSM562735	GSM562734
2313	lieb	Strome AB1791_H3609253_N2_EEMB	GSM562722	GSM562723
2311	lieb	Strome WA30534819_H3K4ME3_N2_EEMB	GSM562717	GSM562718
897	lieb	Strome SDQ0790_MRG1_N2_EEMB	GSM562705	GSM562706	GSM562704
696	lieb	DPY27_YPT47(V;X)_MXEMB	GSM562701	GSM562699	GSM562700
599	lieb	CVMMS126R_8WG16_N2_L4	GSM562605	GSM562603	GSM562604	GSM562607	GSM562606
179	lieb	Ahringer JA00002_IGG_N2_L3	GSM562585	GSM562587	GSM562586
2399	lieb	Ahringer HK00012_H3K36ME22C3_N2_L3	GSM562733	GSM562732
2338	lieb	Strome AB9049_H3K36ME2608457_N2_EEMB	GSM562724
2312	lieb	Strome AR0144_H3144_N2_EEMB	GSM562720	GSM562721	GSM562719
701	lieb	SDC3_YPT47(V;X)_MXEMB	GSM562702	GSM562703
695	lieb	DPY27_YPT41(II;X)_MXEMB	GSM562697	GSM562698
644	lieb	JL00012_DPY28_N2_MXEMB	GSM562685	GSM562684
630	lieb	JL00001_DPY27_N2_L4	GSM562610	GSM562609	GSM562608	GSM562611
578	lieb	Lieb validation of DPY-27	GSM562602
2767	lieb	Strome SDQ3582_CBP1_N2_MXEMB	GSM562797	GSM562798	GSM562796	GSM562799
2728	lieb	Strome AB4441_H3K9AC_N2_EEMB	GSM562782	GSM562781
2726	lieb	Strome AB8895_H3K4ME1733246_N2_EEMB	GSM562778	GSM562777
2444	lieb	Strome HK00008_H3K9ME26D11_N2_EEMB	GSM562755	GSM562756
2442	lieb	Strome AB3594_H3K79ME2346021_N2_EEMB	GSM562752	GSM562751
2406	lieb	Ahringer HK00008_H3K9ME26D11_N2_L3	GSM562741	GSM562740
2401	lieb	Ahringer HK00001_H3K36ME313C9_N2_L3	GSM562736	GSM562737
188	lieb	Ahringer UP07442_H3K9ME3_N2_L3	GSM562589	GSM562590	GSM562588
176	lieb	Ahringer AR0169_H3K4ME3_N2_L3 B	GSM562583	GSM562584	GSM562582
2783	macalpine	MCM KC-167 ChIP-Seq experiment	GSM522362	GSM522363	GSM522364
2755	macalpine	ORC2 KC-167 ChIP-Seq experiment	GSM522361	GSM522360	GSM522359
2754	macalpine	ORC2 ML-DmBG3-c2 ChIP-Seq experiment	GSM522356	GSM522357	GSM522358
2753	macalpine	ORC2 S2-DSRC ChIP-Seq experiment	GSM522355	GSM522354	GSM522353
945	karpen	JIL1_Q3433.S2 ChIP-chip	GSM521056	GSM521055	GSM521058	GSM521057
943	karpen	HP1c (MO 462).S2 ChIP-chip	GSM521048	GSM521050	GSM521049	GSM521047
928	karpen	dRING Q3200.S2 ChIP-chip	GSM521020	GSM521019	GSM521022	GSM521021
963	karpen	H3K79Me.S2 ChIP-chip	GSM521092	GSM521095	GSM521093	GSM521094
952	karpen	Su(var)3-9.BG3 ChIP-chip	GSM521086	GSM521084	GSM521087	GSM521085
926	karpen	dMi-2_Q2626.S2 ChIP-chip	GSM521014	GSM521012	GSM521011	GSM521013
921	karpen	BEAF-70.BG3 ChIP-chip	GSM520993	GSM520991	GSM520994	GSM520992
331	karpen	Su(Hw)-VC.S2 ChIP-chip	GSM520985	GSM520984	GSM520983	GSM520986
324	karpen	mod2.2-VC.BG3 ChIP-chip	GSM520957	GSM520956	GSM520955	GSM520958
321	karpen	H4K5ac.S2 ChIP-chip	GSM520948	GSM520949	GSM520947	GSM520950
312	karpen	H3K9me3 (new lot).BG3 ChIP-chip	GSM520919	GSM520921	GSM520922	GSM520920
310	karpen	H3K9me2-Ab2 (new lot).BG3 ChIP-chip	GSM520913	GSM520912	GSM520911	GSM520914
304	karpen	H3K4me1.S2 ChIP-chip	GSM520888	GSM520891	GSM520889	GSM520887	GSM520890	GSM520892
302	karpen	H3K36me3.Kc ChIP-chip	GSM520882	GSM520880	GSM520879	GSM520881
299	karpen	H3K36me1.BG3 ChIP-chip	GSM520871	GSM520874	GSM520873	GSM520872
294	karpen	H3K23ac.S2 ChIP-chip	GSM520852	GSM520850	GSM520853	GSM520851	GSM520854
292	karpen	H3K18ac.S2 ChIP-chip	GSM520844	GSM520842	GSM520845	GSM520843
283	karpen	CTCF-VC.S2 ChIP-chip	GSM520814	GSM520812	GSM520815	GSM520813
280	karpen	CP190-VC.S2 ChIP-chip	GSM520805	GSM520806	GSM520804	GSM520807
275	karpen	Chro(Chriz)BR.BG3 ChIP-chip	GSM520786	GSM520784	GSM520787	GSM520785
201	karpen	H4AcTetra.S2 ChIP-chip	GSM520775	GSM520778	GSM520777	GSM520776	GSM520779
927	karpen	dRING Q3200.BG3	GSM521016	GSM521017	GSM521015	GSM521018
332	karpen	Trx-C.S2 ChIP-chip	GSM520988	GSM520989	GSM520987	GSM520990
330	karpen	SU(HW)-HB.S2 ChIP-chip	GSM520980	GSM520981	GSM520979	GSM520982
322	karpen	H4K8ac.S2 ChIP-chip	GSM520953	GSM520951	GSM520954	GSM520952
320	karpen	H4K16ac(M).S2 ChIP-chip	GSM520944	GSM520945	GSM520943	GSM520946
313	karpen	H3K9me3.S2 ChIP-chip	GSM520925	GSM520923	GSM520924	GSM520926
311	karpen	H3K9me2 antibody2.S2 ChIP-chip	GSM520917	GSM520915	GSM520918	GSM520916
303	karpen	H3K36me3.S2 ChIP-chip	GSM520884	GSM520885	GSM520883	GSM520886
301	karpen	H3K36me3.BG3 ChIP-chip	GSM520875	GSM520878	GSM520876	GSM520877
293	karpen	H3K23ac.BG3 ChIP-chip	GSM520848	GSM520846	GSM520847	GSM520849
291	karpen	H3K18ac.BG3 ChIP-chip	GSM520839	GSM520840	GSM520838	GSM520841
284	karpen	Ez.S2 ChIP-chip	GSM520816	GSM520818	GSM520821	GSM520819	GSM520817	GSM520820
282	karpen	CTCF-VC.BG3 ChIP-chip	GSM520810	GSM520809	GSM520808	GSM520811
274	karpen	BEAF-HB.S2 ChIP-chip	GSM520780	GSM520782	GSM520781	GSM520783
944	karpen	HP2 (Ab2-90).S2 ChIP-chip	GSM521052	GSM521054	GSM521053	GSM521051
942	karpen	HP1c (MO 462).BG3 ChIP-chip	GSM521043	GSM521046	GSM521044	GSM521045
930	karpen	H3K18Ac (new lot).Clone_8 ChIP-chip	GSM521024	GSM521025	GSM521023	GSM521026
953	karpen	WDS_Q2691.S2 ChIP-chip	GSM521088	GSM521091	GSM521090	GSM521089
951	karpen	SU(HW)-HB.BG3 ChIP-chip	GSM521082	GSM521080	GSM521083	GSM521081
949	karpen	PIWI-Q2569.Kc ChIP-chip	GSM521073	GSM521071	GSM521074	GSM521072	GSM521075
948	karpen	PCL Q3412.BG3 ChIP-chip	GSM521067	GSM521069	GSM521068	GSM521070
947	karpen	NURF301_Q2602.S2 ChIP-chip	GSM521065	GSM521064	GSM521063	GSM521066
946	karpen	MBD-R2_Q2567.S2 ChIP-chip	GSM521061	GSM521060	GSM521059	GSM521062
950	karpen	RNA pol II (ALG).BG3 ChIP-chip	GSM521078	GSM521077	GSM521076	GSM521079
925	karpen	CP190-HB.S2 ChIP-chip	GSM521007	GSM521010	GSM521008	GSM521009
924	karpen	CP190-HB.BG3 ChIP-chip	GSM521003	GSM521006	GSM521005	GSM521004
923	karpen	BRE1_Q2539.S2 ChIP-chip	GSM521001	GSM520999	GSM521002	GSM521000
922	karpen	BEAF-70.S2 ChIP-chip	GSM520997	GSM520995	GSM520996	GSM520998
319	karpen	H4K16ac(L).S2 ChIP-chip	GSM520942	GSM520940	GSM520939	GSM520941
318	karpen	H4K16ac(L).Kc ChIP-chip	GSM520935	GSM520938	GSM520936	GSM520937
317	karpen	H4K16ac(L).Clone_8 ChIP-chip	GSM520931	GSM520934	GSM520933	GSM520932
316	karpen	H4K16ac(L).BG3 ChIP-chip	GSM520929	GSM520927	GSM520930	GSM520928
298	karpen	H3K27me3 (Abcam2).S2 ChIP-chip	GSM520869	GSM520867	GSM520870	GSM520868
297	karpen	H3K27Me3 (Abcam2).BG3 ChIP-chip	GSM520865	GSM520863	GSM520864	GSM520866
296	karpen	H3K27Ac.S2 ChIP-chip	GSM520861	GSM520859	GSM520862	GSM520860
295	karpen	H3K27Ac.BG3 ChIP-chip	GSM520857	GSM520856	GSM520855	GSM520858
279	karpen	Chro(Chriz)WR.S2 ChIP-chip	GSM520801	GSM520803	GSM520802	GSM520800
278	karpen	Chro(Chriz)BR.S2 ChIP-chip	GSM520796	GSM520799	GSM520797	GSM520798
277	karpen	Chro(Chriz)BR.Kc ChIP-chip	GSM520792	GSM520795	GSM520793	GSM520794
276	karpen	Chro(Chriz)BR.Clone_8 ChIP-chip	GSM520788	GSM520791	GSM520790	GSM520789
329	karpen	RNA pol II (ALG).S2 ChIP-chip	GSM520976	GSM520978	GSM520977	GSM520975
328	karpen	RNA pol II (ALG).Kc ChIP-chip	GSM520971	GSM520974	GSM520972	GSM520973
327	karpen	RNA pol II (ALG).Clone_8 ChIP-chip	GSM520967	GSM520970	GSM520968	GSM520969
326	karpen	Pc.S2 ChIP-chip	GSM520965	GSM520963	GSM520966	GSM520964
325	karpen	Pc.BG3 ChIP-chip	GSM520961	GSM520959	GSM520962	GSM520960
309	karpen	H3K9ac.S2 ChIP-chip	GSM520908	GSM520909	GSM520907	GSM520910
307	karpen	H3K79Me2.S2 ChIP-chip	GSM520904	GSM520906	GSM520903	GSM520905
306	karpen	H3K79Me2.BG3 ChIP-chip	GSM520900	GSM520899	GSM520902	GSM520901
305	karpen	H3K4Me3(LP).S2	GSM520895	GSM520898	GSM520893	GSM520894	GSM520897	GSM520896
290	karpen	H2B-ubiq (NRO3).S2 ChIP-chip	GSM520835	GSM520836	GSM520834	GSM520837
289	karpen	H2B-ubiq (NRO3).Kc ChIP-chip	GSM520833	GSM520831	GSM520832	GSM520830
288	karpen	H2B-ubiq (NRO3).BG3 ChIP-chip	GSM520827	GSM520826	GSM520829	GSM520828
285	karpen	GAF.S2 ChIP-chip	GSM520822	GSM520825	GSM520823	GSM520824
941	karpen	HP1b (Henikoff).S2 ChIP-chip	GSM521039	GSM521042	GSM521040	GSM521041
940	karpen	H3K9me3 (new lot).Clone_8 ChIP-chip	GSM521037	GSM521035	GSM521038	GSM521036
938	karpen	H3K9me2-Ab2 (new lot).Kc ChIP-chip	GSM521033	GSM521031	GSM521034	GSM521032
937	karpen	H3K9me2-Ab2 (new lot).Clone_8 ChIP-chip	GSM521029	GSM521028	GSM521027	GSM521030
967	karpen	H3K4me3.BG3 ChIP-chip	GSM521105	GSM521106	GSM521104	GSM521107
965	karpen	H3K4me2.ab.S2 ChIP-chip	GSM521103	GSM521101	GSM521102	GSM521100
964	karpen	H3K9ac.Clone_8 ChIP-chip	GSM521097	GSM521096	GSM521099	GSM521098
2553	macalpine	CNV ML-DmBG3-c2 Cells	GSM498673	GSM498672
2551	macalpine	CNV S2-DRSC Cells	GSM498668	GSM498669
2552	macalpine	CNV Kc-167 Cells	GSM498670	GSM498671
724	macalpine	CGH Follicle OregonR-Orr-Weaver	GSM432742
674	macalpine	Kc167 ORC2 Localization	GSM432710	GSM432705	GSM432708	GSM432711	GSM432706	GSM432709	GSM432704	GSM432707
725	macalpine	CGH S2-DRSC Cells	GSM432743	GSM432744
723	macalpine	CGH Follicle OregonR-mod	GSM432739	GSM432740
675	macalpine	Kc167 MCM Localization	GSM432714	GSM432717	GSM432712	GSM432715	GSM432713	GSM432716	GSM432719	GSM432718
670	macalpine	ML-DmBG3-c2 Replication Timing	GSM432701	GSM432703	GSM432702
722	macalpine	CGH Salivary Gland - OregonR	GSM432738	GSM432737
720	macalpine	CGH Salivary Gland - Y cn bw sp	GSM432735
711	macalpine	ML-DmBG3-c2 Replication Origins	GSM432732	GSM432734	GSM432733
710	macalpine	S2-DRSC Replication Origins	GSM432730	GSM432731	GSM432729
709	macalpine	Kc167 Replication Origins	GSM432726	GSM432728	GSM432725	GSM432727
669	macalpine	S2-DSRC Replication Timing	GSM432699	GSM432697	GSM432698
668	macalpine	Kc167 Replication Timing	GSM432695	GSM432696	GSM432694
120	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_4-6h_TotalRNA_p200_224-226-228_38bp	GSM409616	GSM409618	GSM409617
119	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_2-4h_poly-Ap_p200_406-407-408_38bp	GSM409614	GSM409613	GSM409615
118	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_2-4h_TotalRNA_p200_218-220-222_38bp	GSM409610	GSM409612	GSM409611
117	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_22-24h_TotalRNA_p200_278-280-282_38bp	GSM409608	GSM409607	GSM409609
104	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_8-10h_poly-Ap_p200_415-416-417_38bp	GSM409573	GSM409571	GSM409572
103	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_8-10h_TotalRNA_p200_236-238-240_38bp	GSM409569	GSM409570	GSM409568
102	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_0-2h_poly-Ap_p200_403-404-405_38bp	GSM409567	GSM409565	GSM409566
101	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_0-2h_TotalRNA_p200_212-214-216_38bp	GSM409563	GSM409564	GSM409562
100	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L3_gut_stage1_TotalRNA_p200_440-442-444_38bp	GSM409561	GSM409559	GSM409560
64	celniker	Dm_S2-DRSC_TotalRNA_p200_014-016-018_38bp	GSM409521	GSM409522	GSM409523
63	celniker	Dm_S1_TotalRNA_p200_026-028-030_38bp	GSM409520	GSM409519	GSM409518
62	celniker	Dm_DmD9_TotalRNA_p200_072-074-076_38bp	GSM409515	GSM409516	GSM409517
61	celniker	Dm_DmD8_TotalRNA_p200_206-208-210_38bp	GSM409514	GSM409513	GSM409512
40	celniker	Dm_1182-4H_TotalRNA_p200_038-040-042_38bp	GSM409470	GSM409472	GSM409471
336	lieb	JL00004_MIX1_N2_MXEMB	GSM409468	GSM409467	GSM409469
542	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep3day_TotalRNA_p200_350-352-354_38bp	GSM409644	GSM409643	GSM409645
514	celniker	Dm_OregonR_embryo_14-16h_poly-Ap_p200_130-131-132_38bp	GSM409642	GSM409640	GSM409641
513	celniker	Dm_OregonR_embryo_2-4h_poly-Ap_p200_127-128-129_38bp	GSM409638	GSM409637	GSM409639
337	celniker	Dm_ML-DmBG2-c2_TotalRNA_p200_470-472-474_38bp	GSM409636	GSM409634	GSM409635
268	celniker	Dm_Kc167_polyApRNA_p200_145-146-147_38bp	GSM409632	GSM409631	GSM409633
112	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_16-18h_poly-Ap_p200_427-428-429_38bp	GSM409594	GSM409595	GSM409596
111	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_16-18h_TotalRNA_p200_260-262-264_38bp	GSM409593	GSM409591	GSM409592
110	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_14-16h_poly-Ap_p200_424-425-426_38bp	GSM409589	GSM409590
109	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_14-16h_TotalRNA_p200_254-256-258_38bp	GSM409587	GSM409588	GSM409586
95	celniker	Dm_y[1]cn[1] bw[1] sp[1]_prepupa_WhitePrePupae_TotalRNA_p200_326-328-330_38bp	GSM409545	GSM409546	GSM409544
94	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L2_TotalRNA_p200_290-292-294_38bp	GSM409543	GSM409541	GSM409542
93	celniker	Dm_y[1]cn[1] bw[1] sp[1]_larval_L1_TotalRNA_p200_284-286-288_38bp	GSM409539	GSM409540	GSM409538
92	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_6-8h_TotalRNA_p200_230-232-234_38bp	GSM409537	GSM409536
55	celniker	Dm_DmD17-c3_TotalRNA_p200_194-196-198_38bp	GSM409494	GSM409496	GSM409495
54	celniker	Dm_ML-DmD11_TotalRNA_p200_170-172-174_38bp	GSM409492	GSM409491	GSM409493
53	celniker	Dm_ML-DmBG3-c2_TotalRNA_p200_122-124-126_38bp	GSM409488	GSM409490	GSM409489
52	celniker	Dm_ML-DmBG1-c2_TotalRNA_p200_116-118-120_38bp	GSM409486	GSM409485	GSM409487
545	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep1day_TotalRNA_p200_338-340-342_38bp	GSM409650	GSM409649	GSM409651
267	celniker	Dm_Kc167_nuclearRNA_p200_475-476-477_38bp	GSM409630	GSM409628	GSM409629
139	celniker	Dm_mbn2_TotalRNA_p200_044-046-048_38bp	GSM409622	GSM409624	GSM409623
115	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_20-22h_poly-Ap_p200_433-434-435_38bp	GSM409604	GSM409602	GSM409603
113	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_18-20h_TotalRNA_p200_266-268-270_38bp	GSM409599	GSM409598	GSM409597
108	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_12-14h_poly-Ap_p200_421-422-423_38bp	GSM409585	GSM409583	GSM409584
106	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_10-12h_poly-Ap_p200_418-419-420_38bp	GSM409579	GSM409577	GSM409578
99	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Male_5dayPostEclosion_TotalRNA_p200_380-382-384_38bp	GSM409557	GSM409558	GSM409556
97	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Female_5dayPostEclosion_TotalRNA_p200_386-388-390_38bp	GSM409551	GSM409552	GSM409550
67	celniker	Dm_Sg4_TotalRNA_p200_200-202-204_38bp	GSM409532	GSM409531	GSM409530
65	celniker	Dm_S2R+_TotalRNA_p200_020-022-024_38bp	GSM409526	GSM409525	GSM409524
60	celniker	Dm_DmD4-c1_TotalRNA_p200_140-142-144_38bp	GSM409510	GSM409509	GSM409511
58	celniker	Dm_DmD21_TotalRNA_p200_050-052-054_38bp	GSM409504	GSM409503	GSM409505
56	celniker	Dm_DmD20-c2_TotalRNA_p200_182-184-186_38bp	GSM409498	GSM409497	GSM409499
51	celniker	Dm_Kc167_TotalRNA_p200_002-004-006_38bp	GSM409482	GSM409484	GSM409483
49	celniker	Dm_CME-W1-Cl.8p_TotalRNA_p200_060-062-064_38bp	GSM409476	GSM409478	GSM409477
543	celniker	Dm_y[1]cn[1] bw[1] sp[1]_pupa_WhitePrePupaep4day_TotalRNA_p200_356-358-360_38bp	GSM409648	GSM409646	GSM409647
140	celniker	Dm_CME_W2_TotalRNA_p200_460-462-464_38bp	GSM409626	GSM409625	GSM409627
122	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_6-8h_poly-Ap_p200_412-413-414_38bp	GSM409620	GSM409619	GSM409621
116	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_20-22h_TotalRNA_p200_272-274-276_38bp	GSM409606	GSM409605
114	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_18-20h_poly-Ap_p200_430-431-432_38bp	GSM409600	GSM409601
107	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_12-14h_TotalRNA_p200_248-250-252_38bp	GSM409581	GSM409582	GSM409580
105	celniker	Dm_y[1]cn[1] bw[1] sp[1]_embryo_10-12h_TotalRNA_p200_242-244-246_38bp	GSM409575	GSM409576	GSM409574
98	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Male_1dayPostEclosion_TotalRNA_p200_368-370-372_38bp	GSM409555	GSM409553	GSM409554
96	celniker	Dm_y[1]cn[1] bw[1] sp[1]_adult_Female_1dayPostEclosion_TotalRNA_p200_374-376-378_38bp	GSM409549	GSM409547	GSM409548
69	celniker	Dm_DmD16-c3_TotalRNA_p200_138-136-138_38bp	GSM409533	GSM409534	GSM409535
66	celniker	Dm_S3_TotalRNA_p200_104-106-108_38bp	GSM409527	GSM409528	GSM409529
59	celniker	Dm_DmD32_TotalRNA_p200_164-166-168_38bp	GSM409506	GSM409508	GSM409507
57	celniker	Dm_DmD20-c5_TotalRNA_p200_188-190-192_38bp	GSM409500	GSM409502	GSM409501
50	celniker	Dm_GM2_TotalRNA_p200_008-010-012_38bp	GSM409480	GSM409479	GSM409481
48	celniker	Dm_CME-L1_TotalRNA_p200_086-088-090_38bp	GSM409474	GSM409473	GSM409475
195	lieb	Strome SGF3165_FLAG_MES4FLAG_EEMB	GSM403977	GSM403980	GSM403983	GSM403975	GSM403978	GSM403982	GSM403981	GSM403976	GSM403979
334	lieb	JL00003_DPY26_N2_MXEMB	GSM403973	GSM403972	GSM403974
194	lieb	OD00001_HCP3_N2_MXEMB	GSM376936	GSM376943	GSM376935	GSM376938	GSM376941	GSM376937	GSM376940	GSM376939	GSM376942
