white old submissions:
modENCODE_2585:   GSE26219 (temporary)
modENCODE_2602:   GSE26220 (temporary)
modENCODE_2603:   GSE26221 (temporary)
modencode_372      GSE25946 GSM637599 GSM637600 GSM637601 GSM637602 GSM637603 GSM637604 GSM637605 GSM637606 GSM637607
modencode_411      GSE25947  GSM637608 GSM637609 GSM637610 GSM637611 GSM637612 GSM637613 GSM637614 GSM637615 GSM637616
modencode_429      GSE25948 GSM637617 GSM637618 GSM637619 GSM637620 GSM637621 GSM637622 GSM637623 GSM637624 GSM637625
modencode_581      GSE25949 GSM637626 GSM637627 GSM637628 GSM637629 GSM637630 GSM637631 GSM637632 GSM637633 GSM637634
modencode_903      GSE25950 GSM637635 GSM637636 GSM637637 GSM637638 GSM637639 GSM637640 GSM637641 GSM637642 GSM637643
modencode_905      GSE25951 GSM637644 GSM637645 GSM637646
modencode_906      GSE25952 GSM637647 GSM637648 GSM637649 GSM637650 GSM637651 GSM637652 GSM637653 GSM637654 GSM637655
modencode_970      GSE25953 GSM637656 GSM637657 GSM637658 GSM637659 GSM637660 GSM637661 GSM637662 GSM637663 GSM637664
modencode_971      GSE25954 GSM637665 GSM637666 GSM637667 GSM637668 GSM637669 GSM637670 GSM637671 GSM637672 GSM637673
modencode_2558     GSE25955 GSM637674 GSM637675 GSM637676 GSM637677 GSM637678 GSM637679
modencode_2559     GSE25956 GSM637680 GSM637681 GSM637682 GSM637683 GSM637684 GSM637685
modencode_2560     GSE25957 GSM637686 GSM637687 GSM637688 GSM637689 GSM637690 GSM637691
modencode_2561     GSE25958 GSM637692 GSM637693 GSM637694 GSM637695 GSM637696 GSM637697
modencode_2562     GSE25959 GSM637698 GSM637699 GSM637700 GSM637701 GSM637702 GSM637703
modencode_2563     GSE25960 GSM637704 GSM637705 GSM637706 GSM637707 GSM637708 GSM637709
modencode_2564     GSE25961 GSM637710 GSM637711 GSM637712 GSM637713 GSM637714 GSM637715
modencode_2565     GSE25962 GSM637716 GSM637717 GSM637718 GSM637719 GSM637720 GSM637721
modencode_2566     GSE25963 GSM637722 GSM637723 GSM637724 GSM637725 GSM637726 GSM637727
modencode_2567     GSE25964 GSM637728 GSM637729 GSM637730 GSM637731 GSM637732 GSM637733
##########################################
Lieb Kohta submissions:
modENCODE_3181:  GSE26184
modENCODE_3182:  GSE26185
modENCODE_3202:  GSE26327
modENCODE_3203:  GSE26179
modENCODE_3205:  GSE26181
modencode_3153:  GSE26200
modencode_3154:  GSE26201
modencode_3164:  GSE26202
modencode_3165:  GSE26203
modencode_3166:  GSE26204
modencode_3171:  GSE26180
modencode_3179:  GSE26178
modencode_3321:  GSE26182
modencode_3322:  GSE26183
Everett submissions:
GSM596154 	seq-AB46540_NIgG_N2_MXemb_2_A_EE1432
GSM596155 	seq-SDQ3891_LEM2_N2_MXemb_1_A_EE8_KI021
GSM596156 	seq-NA_N2_MXemb_3_A_EE1432
GSM599723 	seq-NA_N2_MXemb_5_EE6
GSM599724 	seq-NA_N2_MXemb_6_EE8
GSM599725 	seq-WA30534819_H3K4me3_N2_MXemb_1
GSM599726 	seq-WA30534819_H3K4me3_N2_MXemb_2

####################
MacAlpine submissions:
modENCODE_3277:
modENCODE_3278:
####################
meta-analysis
modencode_2946: GSE26905

###########
newly submitted by Kevin in geo, did he submit to us?
GSE26793:Genome-wide binding of Ubx and Hth in 3rd thoracic imaginal discs
GSE26795:Encyclopedia of C. elegans 3' UTRs and their regulatory elements - 454 sequencing of RACE clones
