[PIPELINE]
run_preprocess = 1
run_alignment = 1
run_peak_calling = 1
run_postprocess = 1

[PREPROCESS]
run_remove_barcode = 1

[ALIGNMENT]
run_bowtie = 1

[PEAK_CALLING]
run_peakranger = 1

[POSTPROCESS]
run_idr = 1

[BOWTIE]
-p = 4
bowtie_bin = /usr/local/tools/bowtie64/bowtie
bowtie_indexes = /glusterfs/BWS/uofcbsd/bowtie_indexes
#default -n 2 -l 28 -e 70 -k 1

[PEAKRANGER]

[IDR]

[INPUT]
r1_ChIP = 
r1_input =
r2_ChIP = 
r2_input =

[OUTPUT]
dir = 
log = 